<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="TYHH10">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.tyhh10.xyz/2025/08/07/mvm_guide/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="你好呀(*´ω｀*)">
<meta property="og:type" content="article">
<meta property="og:title" content="MVM简易入门指南">
<meta property="og:url" content="https://blog.tyhh10.xyz/2025/08/07/mvm_guide/index.html">
<meta property="og:site_name" content="摸鱼馆">
<meta property="og:description" content="你好呀(*´ω｀*)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image1.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image2.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image3.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image4.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image5.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image6.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image7.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image8.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image9.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image10.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image11.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image12.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image13.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image14.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image15.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image16.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image17.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image18.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image19.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image20.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image21.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image22.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image23.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image24.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image25.png">
<meta property="article:published_time" content="2025-08-07T04:49:43.000Z">
<meta property="article:modified_time" content="2025-08-07T07:29:22.059Z">
<meta property="article:author" content="SpecNotes">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="TF2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.tyhh10.xyz/images/posts_images/mvm_guide/image1.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            MVM简易入门指南 | 摸鱼馆
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.tyhh10.xyz","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Hello~"},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"你好呀(*´ω｀*)","subtitle":{"text":["Hi"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn?c=b&c=a&from"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"BiliBili":"https://space.bilibili.com/196131695","Steam":"https://steamcommunity.com/profiles/76561198411866726/"}},"Links":{"icon":"fa-regular fa-link","submenus":{"SourceBans++":"https://bans.tyhh10.xyz:58092/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/07/08 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Hello~
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                摸鱼馆
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://space.bilibili.com/196131695">
                                                    BILIBILI
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561198411866726/">
                                                    STEAM
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://bans.tyhh10.xyz:58092/">
                                                    SOURCEBANS++
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://space.bilibili.com/196131695">BILIBILI</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561198411866726/">STEAM</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://bans.tyhh10.xyz:58092/">SOURCEBANS++</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/images/posts_cover/mvm_guide.jpg" alt="MVM简易入门指南" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">MVM简易入门指南</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/author_image/b_4ef20d0b2a009f81f843ae9273b09e9b.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">SpecNotes</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-08-07 12:49:43</span>
        <span class="mobile">2025-08-07 12:49:43</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-07 15:29:22</span>
            <span class="mobile">2025-08-07 15:29:22</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%99%E7%A8%8B/">教程</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/TF2/">TF2</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>20.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>69 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<script src="https://unpkg.com/hexo-tag-bilibili-card/components/bilibili-card/bilibili-card.js" async></script>
<p style="text-align:center">作者:<b><a class="link"   href="https://steamcommunity.com/id/ImNotSpecNotes/"  target="_blank">SpecNotes<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>& <a class="link"   href="https://steamcommunity.com/id/TF141/"  target="_blank">先帝<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></b></br>审阅:<b><a class="link"   href="https://steamcommunity.com/id/_wOLFSMITh_/"  target="_blank">wOLFSMITh<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></b></p>
</br>
<p style="text-align:center">觉得MVM太难？玩MVM模式时不知道该干嘛？读完这篇指南，</br>
希望你能对MVM模式有更好的理解并玩得更开心！
</p>
</br>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言 "></a>前言 <img src='/images/posts_images/mvm_guide/image1.png' align='left' style='margin-top: -20px;' /></h3></br>
&emsp;&emsp;作为TF2的核心游戏模式之一，MVM模式自2013年双城更新以来已经几乎没有过任何官方更新，但它开创了一个内容丰富，潜力充足的游戏玩法。自2017年钛合金坦克行动以来，社区MVM蓬勃发展，举办了十几场或有难度，或有乐趣的MVM社区战役，极大地补充了MVM模式的可游玩内容。

<p>&emsp;&emsp;然而，即使在官方MVM任务被视为极其简单，不合难度的今天，不论是游戏内还是国内社区都没有一份完整的，涉及MVM有难度方面的MVM教程。是的，我知道国内有过双城教程和其他一些教程，但它们都毫无例外地只以官方任务作为参考，并且存在着很多偏见性的观点。例如，Pyro副武器必备纵火者的油桶，Medic用闪电战很厉害，等等。从这样的教程中学习，在官方任务中或许有一战之力，一旦要面对真正好玩但有难度的MVM，不少玩家连社区中等难度的任务都打着吃力，更别说高级、专家甚至大师难度了。<br>&emsp;&emsp;因此，本篇MVM指南的目的在于结合我和许多朋友几年来游玩社区MVM的理解与认知，尝试编写一篇能够有效指导新玩家学会如何玩MVM，如何在MVM中玩出水平的教程。<b>由于内容繁杂，这篇80多页的教程并不适合一口气读完，而是建议当作一本MVM字典，在遇到问题时查询对应条目，也方便读者快速掌握需要了解的知识。</b><br>&emsp;&emsp;遗憾的是，由于生活繁忙，这篇教程除2个需要补充的对应教程视频外，已经暂时完结。过上几个月等我彻底有空了，再来补上这两个视频，届时可以在B站搜索<a class="link"   target="_blank" rel="noopener" href="https://space.bilibili.com/401654439" >SpecNotes<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>以查看。<br>&emsp;&emsp;<b>最后，本篇MVM指南主要适用于rafmod环境</b>(包括目前国内的主流社区服，以及国外的土豆MVM服务器)，部分内容在完全官方的环境(新兵训练营、曼恩奇现等等)会存在一定的偏差，可能主要集中在Spy仇恨的部分。但这的确不影响读者学习这篇教程，因为一些明确的雷点，例如永生的回报修复与否，已经明确标出。<br>&emsp;&emsp;如果还有什么可以谈的话，本人已经制作MVM任务两年左右，为国外的主流MVM社区均有过质量可以的供稿，并已经双人通过了绝大多数的官方MVM任务，对MVM模式的熟悉程度肯定是比只玩双城的打金玩家要高的。因此，我可以略带一丝自信的说，<b>这是国内社区中最有价值的MVM教程，没有之一。</b></p>
<p style="text-align: right; margin-left: 15px;">——SpecNotes</br>
2025.6.13</p>

<h3 id="目录"><a href="#目录" class="headerlink" title="目录 "></a>目录 <img src='/images/posts_images/mvm_guide/image2.png' align='left' style='margin-top: -20px;' /></h3></br>

<ol>
<li><a href="#读懂回合条">读懂回合条</a></li>
<li><a href="#选择合适的职业">选择合适的职业</a><br> 2.1 <a href="#Scout-侦察兵">侦察兵</a><br> 2.2 <a href="#Soldier=士兵">士兵</a><br> 2.3 <a href="#Pyro-火焰兵">火焰兵</a><br> 2.4 <a href="#Demoman-爆破手">爆破手</a><br> 2.5 <a href="#Heavy-机枪手">机枪手</a><br> 2.6 <a href="#Engineer-工程师">工程师</a><br> 2.7 <a href="#Medic-医生">医生</a><br> 2.8 <a href="#Sniper-狙击手">狙击手</a><br> 2.9 <a href="#Spy-间谍">间谍</a><br> 2.10 <a href="#全能团队的职业组成">全能团队的职业组成</a></li>
<li><a href="#选择好用的武器">选择好用的武器</a><br> 3.1 <a href="#侦察兵">侦察兵</a><br> 3.2 <a href="#士兵">士兵</a><br> 3.3 <a href="#火焰兵">火焰兵</a><br> 3.4 <a href="#爆破手">爆破手</a><br> 3.5 <a href="#机枪手">机枪手</a><br> 3.6 <a href="#工程师">工程师</a><br> 3.7 <a href="#医生">医生</a><br> 3.8 <a href="#狙击手">狙击手</a><br> 3.9 <a href="#间谍">间谍</a></li>
<li><a href="#一些绝对有帮助的升级加点注意事项">一些绝对有帮助的升级加点注意事项</a><br> 4.1 <a href="#角色升级">角色升级</a><br> 4.2 <a href="#通用武器升级">通用武器升级</a><br> 4.3 <a href="#特定武器升级">特定武器升级</a><br> 4.4 <a href="#增益水壶">增益水壶</a></li>
<li><a href="#和你的队友交流合作">和你的队友交流合作</a></li>
</ol>
<h3 id="读懂回合条"><a href="#读懂回合条" class="headerlink" title="读懂回合条"></a>读懂回合条</h3><p>&emsp;&emsp;回合条，即<code>Wavebar</code>，会在每回合的开始前展示在屏幕顶上，揭露下回合进攻的机器人包含哪些。不同的机器人可能有不同的武器、职业、生命值等等，但它们具有类似的定位。本文不会赘述如何对付所有你没见过的兵种标志的机器人，仅介绍主要需要注意的内容。回合开始后，回合条将只显示进度，不显示所有机器人。在控制台输入<code>cl_mvm_wave_status_visible_during_wave 1</code> 可以保持回合条持续显示机器人。<br>&emsp;&emsp;下面以这个回合条为例：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/mvm_guide/image3.png"
                     
                ><br>&emsp;&emsp;当前任务共有三个回合，现在处于第一回合。<br>&emsp;&emsp;这个回合条中的四个框，分别对应四类敌人，下面将会一一介绍。<br>&emsp;&emsp;首先，很容易发现：回合条上的图标分为<b><span style="color: #ff0000">红底</span></b>和<b>白底</b>两类。红底图标代表<b>重型单位</b>，例如巨型机器人和坦克；白底图标代表<b>轻型单位</b>，例如普通机器人和迷你巨型机器人。<br>&emsp;&emsp;<b><span style="color: #00b050">图中绿色框</span></b>内是一个<b>普通机器人</b>：它们的大小跟玩家是一致的，通常数量也比较多，很容易扎堆聚团，拥有强大的火力（设想一下：12个站在一起的反曲刀Sniper，不幸落入它们之中的玩家会被攻击数次，伤害远远高于单个巨型反曲刀Sniper）。好消息是，它们的生命值通常也和玩家一样，所以对付普通机器人需要<b>群体伤害</b>，或是<b>持续性单体伤害</b>。</p>
<blockquote>
<p><em>普通机器人示例。这个普通机器人正在进行炸弹升级。</em></p>
</blockquote>
<p>&emsp;&emsp;需要注意的是，普通机器人在拥有炸弹一定时间后，将进行<b>炸弹升级</b>，获得一系列增益效果。击杀该机器人后，炸弹升级效果会自动<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/mvm_guide/image4.png"
                     
                >消失。炸弹升级的细则如下所示：<br>&emsp;&emsp;5秒后，炸弹机器人获得<b>防御加成</b>，且附近的所有机器人均共享这一效果；20秒后，炸弹机器人获得<b>回复加成</b>，每秒回复45点生命值；35秒后，炸弹机器人获得<b>永久爆击效果</b>。因此尽量不要让机器人获得过多的炸弹升级效果。<br>&emsp;&emsp;<b><span style="color: #00b0f0">图中蓝色框</span></b>内是一个<b>迷你巨型机器人</b>：迷你巨型机器人属于普通机器人的一种，但它们的体型更大，通常生命值也更高，从450到1200不等。迷你巨型机器人数量比普通机器人少，但它们也可以获取炸弹升级增益。一般来说，<b>单体伤害</b>更适合杀伤迷你巨型机器人。</p>
<blockquote>
<p><em>迷你巨型机器人示例。比周围的普通机器人大了不少。</em></p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/mvm_guide/image5.png"
                     
                ><br>&emsp;&emsp;迷你巨型机器人目前并没有特殊的标志：一般来说，回合条上数量明显较少，或是拥有“装甲”示意标志（图中长剑标志背后的盾牌）的机器人，就有可能是迷你巨型机器人。<br>&emsp;&emsp;<b><span style="color: #ffc000">图中橘色框</span></b>内是一个<b>巨型机器人(Giant)</b>：巨型机器人比迷你巨型机器人还要大，通常有着沉重的脚步声。它们比起普通机器人，难以被击退或是吹飞，Spy的背刺也不能一击必杀它们，但巨型机器人没有炸弹升级效果。<br>&emsp;&emsp;巨型机器人的生命值通常在1200~8000之间，它们的火力也不容小觑。对付巨型机器人，需要<b>大量的单体伤害。</b><br>&emsp;&emsp;一类特殊的巨型机器人是<b>首领机器人(Chief)</b>:如果你看到的一个回合条像是这样，那么注意，这很有可能是一个首领机器人。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/mvm_guide/image6.png"
                     
                ></p>
<blockquote>
<p><em>巨型机器人。</em></p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/mvm_guide/image7.png"
                     
                ></p>
<blockquote>
<p><em>像是一场Boss战，对吧？</em></p>
</blockquote>
<p>&emsp;&emsp;首领机器人的体型比巨型机器人还要大，生命值通常是以万来作为单位的，往往也会在屏幕上展示血条。对付它们需要<b>超级大量的单体伤害。</b><br>&emsp;&emsp;<b><span style="color: #ff0000">图中红色框内是一个坦克(Tank)</span></b>：坦克会沿地图上的固定路径前进，直到炸弹坑，然后扔下一枚炸弹结束游戏。坦克的生命值在几千到几万不等，某些服务器安装了自定义插件，会显示生成的坦克的生命值。对付坦克，需要<b>适合造成坦克伤害的职业</b>。关于什么是坦克伤害，会在第二章具体介绍。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/mvm_guide/image8.png"
                     
                ></p>
<blockquote>
<p><em>坦克（图中的这个四驱车是模型出了点小问题）。</em></p>
</blockquote>
<p>&emsp;&emsp;此外还有一类<b>普通机器人</b>，它们需要被迅速解决——否则施展它们的效果后将很难对付。我们暂且将其称为<b>关键机器人</b>。最常见的关键机器人就是Uber Medic（无敌医生）。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/mvm_guide/image9.png"
                     
                ><br>&emsp;&emsp;Uber Medic拥有150点生命值。当它们的生命值低于50点时，它们会立刻释放Uber，获得几秒的无敌时间。但如果玩家队伍里有一个Demo，他提前埋好了几颗粘弹，造成了大于150点的伤害，这样Uber Medic便无法释放Uber了。像几颗粘弹同时爆炸这样的瞬时伤害，我们称为<b>爆发性伤害</b>。<br>&emsp;&emsp;还有一类常见的关键机器人，它们以速度作为威胁，没错，就是机器Scout，以及更危险的Super Scout。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/mvm_guide/image10.png"
                     
                ><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/mvm_guide/image11.png"
                     
                ><br>&emsp;&emsp;机器Scout在拿到炸弹后会全速冲向炸弹坑，缩短炸弹到炸弹坑的距离，有时甚至会直接下包导致玩家输掉。漏了机器人，或者是看到了但追不上，这都很难受。尤其是巨型Scout，它们1000多点的生命值让所有人都难以快速消灭它，因此十分有必要处理这类快速机器人。至于具体方法，在第二章里会说明。<br>&emsp;&emsp;综上所述，对付不同的敌人需要不同的伤害类型，这就要求玩家组建一支合理的伤害类型的队伍，才能轻松的击败特定回合。在读完下一章后，回头看看这两个示范回合条，想一想需要哪些职业来对付它们。<br><br></p>
</br>

<h3 id="选择合适的职业"><a href="#选择合适的职业" class="headerlink" title="选择合适的职业"></a>选择合适的职业</h3><p>&emsp;&emsp;常规MVM都只支持最多<b><span style="color: #c00000">6</span></b>个玩家一起游玩，因此，在应对不同回合时往往需要关注队内的职业搭配：哪怕是老玩家，选择错误的职业都可能导致回合玩着吃力，甚至是失败。同时，哪怕选择了正确的职业，不履行他应尽的职责就跟没选这个职业一样，更容易招致队友反感。本章将会逐个介绍九大职业能够发挥的功能，以及他们在团队中承担的主要职责。<br>&emsp;&emsp;在介绍各个职业的职责时，会用四个等级表示应该做这件事的优先程度：<br>&emsp;&emsp;<b>[主要]——这非常重要。不这么做是对整个团队不好的。</b><br>&emsp;&emsp;<b>[次要]——这是你可以做的，但在主要事项完成的前提下再做。同时如果你实在做不到这一点，那也无可厚非。</b><br>&emsp;&emsp;<b>[推荐]——如果你在完成主要和次要职责后还有余裕，做这个吧，因为你正好擅长。</b><br>&emsp;&emsp;<b>[<span style="color: #ff0000">权衡</span>]——<span style="color: #ff0000">这是你可以做的事情，但这件事很难做好，既有可能帮助团队，也有可能拖累团队。</span></b><br><br></p>
</br>

<h4 id="Scout-侦察兵"><a href="#Scout-侦察兵" class="headerlink" title="Scout-侦察兵"></a>Scout-侦察兵</h4><p>&emsp;&emsp;Scout在MVM里是个不可或缺的职业——在绝大部分时候，如果队伍里没有Scout，刚加入的你就直接选Scout吧。Scout是团队里的<b><font size="5"><span style="color: #ff0000">全能辅助</span></font></b>，即不以造成伤害作为主要职责的职业。当然，Scout也不是不能打伤害，这只是他的次要职责。Scout能发挥的功能如下所示：</p>
<ul>
<li><b><span style="color: #ff0000">捡钱</span>。[主要]</b></li>
<li><b>使用<span style="color: #ff0000">疯狂的牛奶</span>为队友治疗，减速快速机器人。[主要]</b></li>
<li><b>使用<span style="color: #ff0000">军配扇</span>让敌人更加脆弱。[次要]</b></li>
<li><b>通过走位，拉仇恨<span style="color: #ff0000">吸引敌人火力</span>，从而保护队友。[次要]</b></li>
<li><b>使用主武器<span style="color: #ff0000">造成一定的爆发性伤害</span>。[推荐]</b></li>
<li><b>在确保伤害OK的前提下（通常是伤害升级2-3点），<span style="color: #ff0000">尝试秒杀关键机器人</span>。[<span style="color: #ff0000">权衡</span>]</b><br>&emsp;&emsp;作为Scout，你拥有最强的机动能力，同时自带磁铁吸钱Buff，自然就是最佳的捡钱人选。此外，每捡起地上的一垛钞票，你都会获得额外的50点生命值，也能极大的提升你的生存能力。因此勇敢地冲向敌人和钱堆吧！前提是队友有能力击杀敌人产生金钱，没钱捡的你会被直接打成筛子。<br>&emsp;&emsp;至于疯狂的牛奶和军配扇，如果你两样武器都没有，那还是跟队友说一下，让人来替你吧。牛奶创造的治疗量允许其他职业（主要是Heavy）能顶着巨型机器人的火力安心击杀它，大部分时候比Medic的治疗还管用。牛奶在升级减速效果后，很适合拖住关键敌人，例如巨型Scout，<b>减速机器人就相当于让炸弹更慢到达炸弹坑，可以类比一下PVZ里有冰瓜或者寒冰射手控场的情况</b>。军配扇可有可无是因为死亡标记这个效果，Soldier的战旗和Sniper的尿瓶也能创造，不一定非得你来，但因为Scout长期游走在战场最前线，拿扇子随手打一下巨型机器人是毫不费力的。<br>&emsp;&emsp;拉仇恨，十分需要技巧，但是奖励非常丰厚——相当于没有敌人攻击你的队友。在升级界面点几点移动速度和跳跃高度，然后用二段跳在一大群机器人面前起舞，只要你经验够足，不需要抗性也能存活下来（抗性是很重要的存活率保证，但经验足的话可以适当舍弃抗性，这对任何职业都是一样的）。<br>&emsp;&emsp;最后是伤害。使用伤害和弹匣容量升满的苏打炮手，6发满伤害Meatshot可以快速造成1300、1400左右的伤害，这已经恐怖到能够消灭巨型Scout了。因此有个“常见的误区”：任务的最后一回合不需要捡钱，也就不需要Scout了。这完全无视了他的伤害能力以及支援能力，实在不应该。主武器点满的Scout适合对付各种机器人和坦克，也就是说，所有敌人。<br>&emsp;&emsp;在履行主要职责时，捡钱和泼牛奶并没有严格的谁先谁后，需要你根据大局来判断：队友很安全而且有Medic护盾保护，而远处有即将烧毁的一百块钱，这时候更应该把钱拿着；远处有点小钱没捡，但一个巨型Heavy即将逼近你们的Heavy，这时候肯定就要先泼牛奶。对于其他职业来说也是一样的，玩MVM尤其需要灵活变通的能力，不能一味死磕，最后费力不讨好。</li>
</ul>
<h4 id="Soldier-士兵"><a href="#Soldier-士兵" class="headerlink" title="Soldier-士兵"></a>Soldier-士兵</h4><p>&emsp;&emsp;Soldier就和他在PVP中的定位一样：团队的中流砥柱。说的具体一点，在MVM中，Soldier是团队的<font size="5"><span style="color: #ff0000">中距离群体伤害+增益者</span></font>。Soldier能发挥的功能如下所示：</p>
<ul>
<li><b>用火箭轰炸敌人，<span style="color: #ff0000">造成群体伤害</span>。[主要]</b></li>
<li><b>靠近队友，用三大战旗给他们<span style="color: #ff0000">提供增益</span>。[主要]</b></li>
<li><b>对付<span style="color: #ff0000">坦克</span>或巨型机器人。[主要]</b></li>
<li><b>在确保伤害OK的前提下（通常是迷你爆击），<span style="color: #ff0000">尝试秒杀关键机器人</span>。[推荐]</b></li>
<li><b>用升级过<span style="color: #ff0000">火箭专家</span>的<span style="color: #ff0000">击晕效果</span>，定住快速机器人。[推荐]</b><br>&emsp;&emsp;Soldier的火箭能造成群体伤害。也就是说，他适合对不只一个目标造成伤害，例如成片的小机器人、坦克边上的小机器人，还有机器Engi和它的建筑。其实玩Soldier很简单：往机器人堆里使劲炸，怒气满了就吹旗子接着炸。吹旗子很重要，不吹旗子的Soldier和Demo就没啥区别了，至于三大战旗的效果各自如何，会在介绍武器的时候详细说明。<br>&emsp;&emsp;其他几项职责就没有什么太需要说明的了，不论是机器人还是坦克，把一切炸成灰吧！Soldier的火箭在升级1-2点后，搭配战旗的迷你爆击，单发伤害已经足以秒杀Uber Medic，因此可以这么做来减轻队友压力。同时，火箭专家这项升级能让你在炸中机器人时将它们短暂地定在原地，也就是说，只要火箭管够，你完全有能力把一个巨型Scout给定在原地，这也是很有帮助的。<br>&emsp;&emsp;但需要注意的是，Soldier的一个弱点就是他在前期金钱不太够的时候，没法做很大的贡献。例如某些400块开局，与其多一个Soldier，不如多一个Heavy来的实在。因此，针对本篇指南的主要受众（也就是刚玩没多久的玩家），<span style="color: #ff0000">不推荐在任务早期游玩Soldier，建议等到有2000块钱以上之后再选择Soldier</span>。<br>&emsp;&emsp;最后补充一点：在游玩Soldier时，尽量<b>避免向机器Pyro发射火箭</b>，尤其是黄眼睛的高难AI机器Pyro！它们会精确地反弹你的火箭，接下来倒霉的不是你就是你的队友了。</li>
</ul>
<h4 id="Pyro-火焰兵"><a href="#Pyro-火焰兵" class="headerlink" title="Pyro-火焰兵"></a>Pyro-火焰兵</h4><p>&emsp;&emsp;在MVM中玩Pyro，基本上比PVP里更简单：我们都知道PVP中Pyro技术的体现在于Combo玩法，例如脱油剂+信号枪+火焰战斧等，能够对单个目标造成秒杀伤害；然而，MVM里机器人数量多、生命值高，Combo玩法因为其上限不够看，便不是很好的招数。相反，MVM的Pyro玩法都是紧密围绕他的主武器展开的，他是团队里的<font size="5"><span style="color: #ff0000">近距离持续群伤+坦克杀手</span></font>。Pyro能发挥的功能如下所示：</p>
<ul>
<li><b>用火焰喷射器把<span style="color: #ff0000">近距离的集群机器人</span>全部烧死。[主要]</b></li>
<li><b>用火焰喷射器<span style="color: #ff0000">烧坦克</span>。[主要]</b></li>
<li><b>对付巨型机器人。[次要]</b></li>
<li><b>如果你有气爆能力(即：未使用燃素喷射器)，某些时候需要你吹走特定机器人&#x2F;反弹特定飞行物。[<span style="color: #ff0000">权衡</span>]</b><br>&emsp;&emsp;在给火焰喷射器点上伤害升级和击杀回复升级后，Pyro面对成群的小机器人就如同烧烤一般，轻松便捷，但问题主要在于火焰喷射器的距离有限，只能解决近距离的机器人。因此距离一旦拉开，就不是Pyro的舞台了。加上Pyro的生命值上限仅为175，太过于激进的玩法很快就会让你被机器人打成筛子。那么，合理<b>利用好地图地形&#x2F;队友掩护</b>（例如有Medic治疗等等）<b>&#x2F;移动能力优势</b>，确保你能快速安全地出现在机器人的侧边&#x2F;背后。这样的偷袭玩法是Pyro在MVM中生存下来必须学会的本事。<br>&emsp;&emsp;然后说到坦克：坦克是一辆生命值特别厚的战车，需要大量的单体伤害。但你可能会想：在PVP中，一个Heavy和一个Pyro同时蒸发眼前的一个目标，明显是Heavy更快，为什么不让Heavy来打坦克呢？<b><span style="color: #ff0000">在MVM中有一项针对Heavy的属性平衡，他的转轮机枪对坦克造成的伤害-75%</span></b>，于是近距离的坦克高伤害的冠军便交给了Pyro。和其他职业相比，火焰喷射器无需换弹，伤害升级后对坦克伤害的效率是非常高的。不过话说回来，让Pyro去负责坦克也是因为<b>他没法在前线有效地扛住机器人的压力</b>，这也算是一种各尽其职吧。巨型机器人通常交给Heavy最好，但Pyro在燃素爆击的加持下，也能造成不低的伤害。总之只要是距离够近，Pyro就能很好的发挥自己的伤害能力。<br>&emsp;&emsp;除了伤害能力之外，Pyro有一项<b><span style="color: #ff0000">充满争议的辅助能力</span></b>，就是他的压缩空气（气爆）。在讨论气爆时，笔者会将气爆能做的事分为两个类别：<b>较重要的</b>和<b>较次要的</b>。较次要的事一般不会对整个团队造成显著影响，例如给队友灭个火、吹走试图干扰Engi建筑的机器Spy等等，争议也并未涉及这里。然而，较重要的事则可能颠覆整个战局——风险高，收益高。下面将一一论述这些重要的事情。<br>&emsp;&emsp;<b><span style="color: #ff0000">1.使用气爆吹走机器人，尤其是炸弹机器人。</span></b><br>&emsp;&emsp;广义上的吹走机器人，就是使它偏离原有的线路，移动到新的位置。如果Pyro是将机器人吹向对团队有优势的位置，例如把它<b>吹回老家，或者是吹进死亡坑里</b>，都能造成较好的综合效益。MVM的本质类似于塔防游戏，而敌人和炸弹只要离炸弹坑越远，你们就更安全，就有更多的时间和空间，去创造获胜的可能性。尤其是将机器人送进死亡坑，生命值再高的首领机器人都无法逃脱死亡。这样的吹走机器人是个很好的拖延时间的办法，能够弥补团队能力的不足。<br>&emsp;&emsp;<b><span style="color: #ff0000">但是，吹走机器人同时又是一件极不稳定、风险高的事情</span></b>。首先，除非队伍里进行过协商，打算利用死亡坑来处决某个机器人，在这种情况下，队里的其他玩家只需要做两件事情：<b>保证Pyro的安全，不让其他机器人干扰他，让他把某个机器人尽快送进死亡坑</b>。其他情况下，如果你尝试使用气爆，这时攻击机器人的就只有你的队友（因为你正在使用气爆，气爆本身没有任何伤害），这是一个复杂的过程，<b>你不知道此时此刻，你的所有队友瞄准了哪里、站在了哪里、打算怎样攻击哪个机器人</b>。吹走机器人有很大可能会影响你的队友的原本安排，最简单的自然就是Sniper，你把机器人吹走导致他打空了。这就让你们队伍的输出水平下降，那个机器人不被吹走的话，本有可能已经被消灭了。同时，从机器人的角度出发，它的<b>位置可能原本是不利于自身的</b>（例如被某个玩家拿身体挡住，或者它原本的位置没法攻击到你的队友，或者它太靠近你们队伍而将被很快击杀），<b>在被移动后反而有机会进入有利位置</b>（例如闯破了你们的防线，或者是能够攻击到你的队友，或者是远离你们反而让它可以安全输出&#x2F;生存），那这样的气爆就是给机器人帮大忙了，你的队友是没法立刻做出反应的。由于MVM情况的复杂多变，使用气爆有可能给整个团队带来更多的思考压力，因此有的激进的玩家认为Pyro在有能力、有经验、有优势的情况下也应该减少使用气爆。<br>&emsp;&emsp;<b><span style="color: #ff0000">2.使用气爆反弹飞行物。</span></b><br>&emsp;&emsp;反弹飞行物通常不会给队友造成烦恼，因为被你弹开的飞行物是不可能对他们造成伤害的。那么问题在哪里呢？<b>问题出在效率上。使用气爆有一个非常重要的代价，那就是使用气爆时无法按左键攻击，这是被很多人所忽视的</b>。在大部分时候，反弹飞行物所造成的一丁点伤害，远不如喷火烧的伤害高，并且此刻的Pyro需要站在机器人的火力下进行气爆，也是极其危险的。这就是为什么很多老玩家对反弹飞行物嗤之以鼻——很容易弄巧成拙。<br>&emsp;&emsp;<b><span style="color: #ff0000">3.使用气爆吹走步哨毁灭者。</span></b><br>&emsp;&emsp;步哨毁灭者是个大号水雷，它会尝试接近步哨并自爆炸毁步哨。因此有很多<b><span style="color: #ff0000">萌新Pyro会试着吹走它们，“保护Engi”，这是错误的</span></b>。简单来说，步哨毁灭者完全由Engi控制是最好的。关于它的原理会在Engi的部分讲解，而Pyro乱吹步哨毁灭者的后果就很简单了：你很有可能会把无辜的队友炸上天。<br>&emsp;&emsp;关于气爆的问题就说到这里。还有一点，Pyro造成的伤害均以持续伤害为主，他很难秒杀机器人——最有可能的秒杀是赌运气，赌近战武器打出195点伤害的随机爆击，或者是有足够伤害升级的龙之怒焰。正因如此，他几乎不能对付需要被秒杀的关键机器人。在游玩Pyro时玩家可能感到处处碰壁，但Pyro正是这样的一个职业，优势和短板都十分明显。最后总结一下：<b><span style="color: #ff0000">Pyro适合烧烤近距离的成群机器人，以及一个人默默地烧坦克；他不擅长对付远距离的机器人，更应该离需要被秒杀的关键机器人远一点。</span></b><br>&emsp;&emsp;补充一下Pyro的两个常用技巧：<b>高效烧坦克</b>以及<b>燃素取消</b>（Phlog Cancel）。Pyro在烧坦克时，蹲在坦克前方并朝上烧，能够造成比随意烧坦克更高的伤害；燃素取消则是利用高度优势，在机器人头顶或坦克后端边缘处启用燃素嘲讽，由于机器人会把你推走，或者是从坦克上掉下去，嘲讽会提前结束，让你有更多爆击时间以及一段短暂的Uber状态，从而造成更高的伤害。这两个操作的具体流程可以参考这个视频：<br><bilibili-card vid="BV1EuQSYrEpV" type="video" title="MVM拍肉小技巧-抬头烧坦克/燃素取消" author="SpecNotes"
cover="https://i1.hdslb.com/bfs/archive/8d8f674170a5bdbbf056647baf4fb631283b7f58.jpg" duration="02:08" views="2576"
danmakus="1" comments="18" favorites="63" coins="106" likes="8" info-types="views danmakus"
theme="system"></bilibili-card></li>
</ul>
<h4 id="Demoman-爆破手"><a href="#Demoman-爆破手" class="headerlink" title="Demoman-爆破手"></a>Demoman-爆破手</h4><p>&emsp;&emsp;Demo在MVM中有很多种玩法，不论是喜欢榴弹、粘弹还是当爆破骑士，都可以发挥作用，但坏消息是这几种玩法<b>都不简单</b>。同时考虑到Demo的角色特性与昂贵的升级花费，如果你在PVP模式中玩Demo也有些吃力，那就更不建议在MVM里游玩Demo了，总会有更好的职业的。对于Demo的三种玩法，本文将重点讲解最简单的粘弹Demo，然后适当补充一下榴弹Demo与爆破骑士的内容。<br>&emsp;&emsp;就粘弹Demo而言，他是团队里的<b><font size="5"><span style="color: #ff0000">中距离群伤输出+爆发性伤害打手</span></font></b>。粘弹Demo能发挥的功能如下所示：</p>
<ul>
<li><b>使用Spam的方式，用粘弹轰炸中距离的集群机器人。 [主要]</b></li>
<li><b>重点<span style="color: #ff0000">关注关键机器人</span>，提前埋好粘弹尝试一击必杀。 [主要]</b></li>
<li><b>提前埋好粘弹陷阱，<span style="color: #ff0000">防守炸弹</span>。 [次要]</b></li>
<li><b>在坦克缺人手的情况下去帮忙。 [次要]</b></li>
<li><b>也能够对巨型机器人造成足量伤害。 [推荐]</b><br>&emsp;&emsp;Spam方式是粘弹Demo持续输出的唯一方法，那么，什么是Spam？就是指不停地射出粘弹&#x2F;引爆粘弹，左键右键左键右键这样的打法，而埋陷阱就比较直接，把多个粘弹提前放好，等机器人来时再引爆。粘弹弹匣容量和载弹量都很大，升级后可以在前线撑很久的时间。加上Demo是抛物线弹道，游玩Demo时可以安全地躲在中后排提供输出。然而，考虑到Demo的<b>开火频率和延时引爆</b>机制，除非眼疾手快，一般来说仅有一个Demo的时候，很难独自消灭前线的所有机器人，最好还是来个其他职业或者步哨帮帮忙。当然，Spam和埋陷阱这两种方式是需要结合实际情况用的，这也是Demo灵活的特点之一。<br>&emsp;&emsp;Demo不是唯一能造成爆发性伤害的职业之一，但他造成爆发性伤害是最轻松的。针对常见的关键机器人Uber Medic，150点伤害对于无升级的1颗粘弹是不够的，但<b>2颗(位置合适)&#x2F;3颗(考虑溅射衰减)就比较够了</b>。如果不放心也可以多扔一些，反正不碍事！另外如果炸弹被推进到了你们的后方，在炸弹上多放点粘弹能让你在机器人偷偷捡起它时以最快的速度消灭它，从而<b>减少机器人前进的距离</b>。<br>&emsp;&emsp;至于对付巨型机器人与坦克，因为二者会保持移动，也还是得用Spam的方式来慢慢磨它们的生命值。Demo能对付它们的原因完全是因为<b>粘弹的基础伤害不错</b>，也没有机枪那样的对敌衰减。在使用粘弹攻击坦克时，可以参考这篇教程以造成最大化的伤害：<br><bilibili-card vid="BV1XZ4Fe7EFE" type="video" title="亲爱的粘弹MvM玩家，你们真的会打坦克吗" author="wOLFSMITh "
cover="https://i2.hdslb.com/bfs/archive/8a2434cad2663ab812d78173c36b61c44a1d9400.jpg" duration="02:14" views="1.2万"
danmakus="3" comments="20" favorites="49" coins="8" likes="10" info-types="views danmakus"
theme="system"></bilibili-card><br>&emsp;&emsp;在前面提到过Demo也是像Soldier那样升级昂贵的职业；是的，除非在400块钱的回合却<b><span style="color: #ff0000">有非常强的秒杀关键机器人需求</span></b>，而队里没有人会玩Sniper，那就只能放弃一个火力点，选择当穷人Demo了。正常游玩粘弹Demo，也<b><span style="color: #ff0000">最好是2000~3000块左右后再考虑。</span></b><br>&emsp;&emsp;最后说一下另两种玩法：<b>榴弹Demo</b>可以说是最吃钱的玩法之一，在低于3000块的情况下游玩都是非常弱的。榴弹Demo在直击的情况下点满伤害，有无与伦比的180点伤害，除了机器Soldier和Heavy都可以一击必杀。他的定位有点像Soldier，但抛物线弹道和副武器（既然决定玩榴弹，一般任务的钱也就只够给一把武器加点，那就应该放弃粘弹选择冲锋盾；粘弹Demo同理，有很多玩家喜欢主武器穿鞋子。）提供的机动性让他能比Soldier更安全、更爆发地造成群体伤害。爆破骑士其实并没有许多人想象的那么不堪-选择合适的武器后，<b>爆破骑士</b>很适合滚雪球挨个摧毁小机器人&#x2F;坦克杀手&#x2F;疫苗机器人杀手，但他的限制是需要有足够的治疗（最好是牛奶），或是没有太多玩家抢他的人头。后面在介绍武器和升级时也会说一下这两个玩法的更多细节，可供参考。</li>
</ul>
<h4 id="Heavy-机枪手"><a href="#Heavy-机枪手" class="headerlink" title="Heavy-机枪手"></a>Heavy-机枪手</h4><p>&emsp;&emsp;在官匹中，Heavy常常因为走得慢、笨重、容易被背刺等导致玩的人不是那么多；但在MVM里，如果给你一个成为英雄的机会，那恐怕只有Heavy才能担此大任了。Heavy<b>不仅是最坚固的盾，也是最尖锐的矛</b>，他是团队里的<b><font size="5"><span style="color: #ff0000">机器人毁灭者+肉盾</span></font></b>。Heavy能发挥的功能如下所示：</p>
<ul>
<li><b>围绕炸弹，贴近距离，<span style="color: #ff0000">歼灭一切机器人</span>。 [主要]</b></li>
<li><b><span style="color: #ff0000">点抗性或有治疗</span>的情况下，帮队友<span style="color: #ff0000">吸引火力扛伤害</span>。 [主要]</b></li>
<li><b><span style="color: #ff0000">用身体阻挡</span>炸弹机器人前进。 [次要]</b><br>&emsp;&emsp;先从攻击的部分讲起。Heavy的转轮机枪<b>在贴脸的距离下</b>可以最大化输出，无需任何升级即可达到每秒约450点的恐怖伤害，因此在游玩Heavy时，你应该尝试去<b>主动靠近机器人</b>，然后用机枪堵着它们射。在没有穿透升级的情况下Heavy只能造成单体伤害，但因为击杀每个小机器人所需的时间极短，他依旧能够对付成群的机器人-只是得挨个来。就算是巨型机器人，能够存活的时间也是个位数，而一旦歼灭了所有机器人，回合就获胜了。从这方面来看，Heavy的基础伤害（无升级）已经足够强大了。在一些钱很少的任务早期，完全可以考虑<b>多个Heavy</b>的打法，这远比什么400块Soldier或Demo要厉害多了。<br>&emsp;&emsp;Heavy的防御也同样是最有效的，不仅是因为他有最大的300点基础生命值，还因为他有<b>自带的50%击退抗性</b>，这让Heavy能够无所畏惧地站在前线，缓慢逼近机器人，普通的机器人既无法消灭他，又不能把他打飞，就只能乖乖地被打成筛子了。但是这么强大的Heavy也有缺点，要不然所有任务都会被堆Heavy的战术暴力破解了。<br>&emsp;&emsp;首先，Heavy在PVP中的缺点还在。移动缓慢和笨重的他必须提前预判机器人的前进方向再进行拦截，而不像其他职业可以到处追杀机器人。在肆意开火时，几乎是全场焦点（后面会讲到有个更加“引人注目”的）的Heavy会同时被多个方向攻击，甚至是背刺！他没法像Scout那样躲避，因此要么<b>有足够的抗性</b>硬扛过去，要么就得<b>有足够的治疗量</b>来快速回复。对Heavy来说，补给器的治疗是远远不够的，他最需要的治疗往往是<b><span style="color: #ff0000">被泼了牛奶的巨型机器人</b></span>。因为牛奶的治疗量与输出效率挂钩，Heavy可以靠牛奶吸最多的血，进而保持自身不死；其次就是击杀回血和Medic的治疗了，前者也和输出有关，后者得看Medic会不会玩了。如果用抗性去扛伤害，75%的爆炸&#x2F;子弹&#x2F;火焰抗性加上90%的爆击抗性，能让Heavy的有效生命值达到1000点以上，血厚，无需多言。然后，Heavy机枪的弹药消耗速率也有点快，但他完全没有时间去自己捡弹药，这导致他也很依赖<b>Engi的补给器</b>。也就是说，<b><span style="color: #ff0000">Heavy想发挥能力需要至少有Scout&#x2F;Medic&#x2F;Engi的支援，单打独斗的Heavy很容易就被机器人干掉了</b></span>。以及，<b>Heavy的转轮机枪对坦克有75%的减益</b>，而他的持续攻击也会触发Uber Medic的Uber，这些敌人还是得让专门的职业来对付。<br>&emsp;&emsp;补充说明一下<b><span style="color: #ff0000">“阻挡炸弹”</b></span>这一回事：实际上这应该算是MVM小技巧之一，但一旦玩家学会，立刻就能发挥很大的作用，因此把它纳入职业章节里讲解。<b>阻挡炸弹，就是玩家利用自身的碰撞体积，不让（炸弹）机器人继续往炸弹坑推进</b>。对Heavy来说，阻挡机器人可以让机器人保持在最佳输出距离（贴脸），也能让那些以速度作为优势的机器人停下来。那么，如何来阻挡呢？下面这张图会进行讲解：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/mvm_guide/image12.png"
                     
                ><br>&emsp;&emsp;可以看到，机器人总会试着走最短路线以节省时间，而两点之间线段最短，因此它们的实际路线会是从一个角落到另一个角落。在上图中，只要玩家站在红圈所示的位置，便可以有效地阻挡炸弹机器人。接下来提供两个个官方地图的路线作为阻挡炸弹参考的范例：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/mvm_guide/image13.png"
                     
                ></li>
</ul>
<h4 id="Engineer-工程师"><a href="#Engineer-工程师" class="headerlink" title="Engineer-工程师"></a>Engineer-工程师</h4><p>&emsp;&emsp;玩PVP时觉得Engi玩起来太累？坏消息：他在MVM里也一样累。在MVM中，Engi是个上限很高，下限很低的职业——玩得好的Engi可以多点开花，帮队友分担很多责任并持续提供及时的支援；玩得差的Engi不仅建筑隐身，更有可能拖累队伍。还是说点好消息吧！在MVM想玩好Engi并不难，只需遵守一些简单的原则即可——但是累是真的累。<br>&emsp;&emsp;Engi是团队里的<b><font size="5"><span style="color: #ff0000">重要辅助+强化者</span></font></b>。Engi能发挥的功能如下所示：</p>
<ul>
<li><b><span style="color: #ff0000">修建并运营</span>步哨枪，在前线侧翼<span style="color: #ff0000">作为火力点</span>，对一切敌人造成伤害。 [主要]</b></li>
<li><b><span style="color: #ff0000">修建并运营</span>补给器，<span style="color: #ff0000">为前线队友提供弹药和生命</span>。 [主要]</b></li>
<li><b>用步哨枪<span style="color: #ff0000">阻挡炸弹</span>，过于危险则保证能够<span style="color: #ff0000">看守炸弹</span>。 [主要]</b></li>
<li><b><span style="color: #ff0000">修建并运营</span>传送装置，保证队友快速安全地赶往炸弹。 [次要]</b></li>
<li><b>安全解决步哨毁灭者，试着让队友能够利用它。 [推荐]</b><br>&emsp;&emsp;在讲Engi的内容前也许还需要明确一下笔者这里的几个名词的定义：<b>前线</b>，指<span style="color: #ff0000">炸弹附近，玩家与机器人交战的区域</span>。机器人刚进场时，机器人入口附近就是此刻的前线，一旦炸弹被推进至地图中部，此刻的前线就移到了地图中部。从玩家重生室到前线的这段区域是后方（从玩家角度出发），而从机器人入口到前线的这段区域是机器人腹地。另外，什么是<b>修建并运营</b>？Engi最忌讳的玩法不是没有建筑，而是建筑出现在了不合适的位置，不仅没用反而可能对队伍造成损害。一个合格的Engi玩家不仅需要修建建筑，还需要<span style="color: #ff0000">根据战况灵活移动建筑位置，确保它们均在发挥作用筑</span>，以及<span style="color: #ff0000">在建筑被摧毁后尽快补上建筑</span>，这个过程便是所谓的建筑运营。还有，强化者是什么意思？Engi不是必须的，他的功能可以被其他职业代替，但结果就是损失火力点和降低效率。在有Engi的队伍里，每个人都会玩得更轻松一点。<br>&emsp;&emsp;先从Engi本身讲起。125点生命值和较为无效的火力（除了满射速寡妇制造者），导致没有建筑的Engi并不能给队伍帮上什么忙。<b>想发挥Engi的功能，必然是建立在有建筑的基础上的</b>，所以Engi在建筑被毁后不要空着手赶往前线，立刻就地盖个你觉得符合此刻战况需要的建筑，带过去，再慢慢地巩固你的防线。如果嫌这个过程太慢，或是时间紧迫，<b><span style="color: #ff0000">及时使用建筑水壶！</span></b><br>&emsp;&emsp;下面首先说明Engi的火力点——步哨枪。步哨枪承担了Engi的火力输出，它的输出能力和Heavy有点像，但又稍有不同。步哨枪没有穿透能力，但有着优秀的小机器人击杀效率，一样可以用来防守成群的机器人；与Heavy的贴脸高伤害，远距离低伤害相比，步哨枪的距离伤害衰减没有那么严重，<b>能够对任何进入步哨距离的机器人造成不错的伤害</b>。作为建筑，步哨枪虽然<b>免疫爆击和击退</b>，但它不具备伤害抗性和被快速治疗的能力（必须由Engi反复用扳手修复），这使得它在前线的防守中应该<b>处在一个更安全、更侧翼的位置</b>。<br>&emsp;&emsp;不过，步哨枪的最大优点其实是——<b>无人操作</b>。在前线防守时，步哨枪应用来照顾队友们暂时没法顾及，或是麻烦处理的地方，例如<b>看守炸弹</b>。如果你能安全地反复修复步哨枪，或是打算使用遥控手柄来强化它，这样的步哨枪也能扛住很多伤害，也可以<b>用来阻挡炸弹</b>，这是因为Engi的其他建筑都会被巨型机器人“踩爆”，但步哨枪不会。<br>&emsp;&emsp;然后是也同样重要的补给器。在防守中，补给器的作用是<b>给其他队友提供支援</b>——<b><span style="color: #ff0000">其他队友</b></span>！Engi本身没法造成多少输出，那他就更不应该独自占用补给器。在为队友布置补给器时，一般需要放在一个<b><span style="color: #ff0000">对补给器来说安全，对队友来说便捷</b></span>的位置，这是因为补给器范围够大时，完全可以把补给器放在有掩体的位置，让队友在外面吸引机器人火力的同时又能吃到补给器补给。补给器能够有效地加固以Heavy为主的防线，考虑到他走得最慢，通常来说补给器最优先照顾的对象也是Heavy——在他附近找个安全的角落吧，其他队友就不那么需要操心，他们有足够的机动性来在补给器和前线间反复移动。<br>&emsp;&emsp;传送装置相对来说就轻松一些了，在家门口放好入口，在能够快速到达前线的安全区域内放好出口。不过这其中出口的位置也是有点学问的。出口放在前线肯定是不合适的，因为那里可能被机器人的火力覆盖着，这样坐传送无疑是让队友去挨个送死；太后方…安全是安全，但是这样就和没有传送没有区别了。根据经验，给出一个<b><span style="color: #ff0000">常用的出口位置原则：地图中部，可以适当偏后</b></span>。在MVM中，机器人的攻势受到两个因素制约：炸弹路线长度和机器人的“推动力”。路线长度无需多言，推动力指的就是机器人的武器威力、组合方式等影响它们整体强度的因素。推动力弱的机器人们可以被轻松守住，玩家们也只会偶尔因失误而死亡或甚至能无人牺牲，这时传送装置放在前线不仅安全而且高效；推动力强的机器人们不仅难以被消灭，更是能随便拿捏全体玩家，很容易造成一波滚雪球式的团灭，这时前线的传送会在很短的时间内“报废”。在这两种情况下，推动力强的机器人经常会比推动力弱的机器人创造出显著的炸弹推进进度。鉴于这是一篇教程，讨论简单的难度毫无意义，因此我们假定机器人是有符合地图的推动力的。如果只需一波团灭就会让机器人从入口处推进很多，那传送出口的位置<b>应该是能让玩家们在经历一波团灭后仍然能够有效利用传送</b>。在许多平衡的任务中，一回合内，玩家们可能有两到三次被团灭后，重整队伍的机会。因此把出口放在地图中部，实在是个非常保险，又能长期高效利用的位置。<br>&emsp;&emsp;接下来谈谈Engi在MVM最大的敌人，不是机器Spy，而是步哨毁灭者。在通常的任务中，一旦一架步哨累计造成了3000点伤害或击杀了15个小机器人，便会<b>刷出一个步哨毁灭者冲向这个步哨</b>，在步哨的位置做嘲讽引爆自己和步哨。步哨毁灭者生命值高（2500点）、速度快、很难被消灭，因此Engi需要在步哨毁灭者登场后迅速作出反应。有很多奇妙的手段可以处理步哨毁灭者，但那些过于复杂或难以学习，在此只说明最简单的一个方法：<b>搬起步哨，在步哨毁灭者身上蹭一下，等它进入嘲讽动画后迅速逃跑</b>。如果你有火线救兵那就更方便了，直接远程搬走。如果你的步哨不幸地在步哨毁灭者引爆前就被摧毁了，它会<b>在步哨最后放下的位置直接引爆</b>。<br>&emsp;&emsp;解决它之后，你的步哨的确安全了，但那场爆炸是依然会发生的，所以不要在队友活动的区域附近引爆步哨毁灭者。步哨毁灭者的爆炸也会炸死小机器人，如果胆子够大的话，可以去这样利用一下它。另外，活着的步哨毁灭者在到达你的炸弹前，不会攻击其他的队友，也就意味着它是一个2500HP的大型沙包。Scout泼牛奶以让队友回血、Medic用过载充能锯快速积攒Uber能量，这都是常用的利用它的方式。然而，很快便会再来一个步哨毁灭者尝试完成它未完成的使命，因此如果受到了步哨毁灭者的持续压力，考虑拆除当前这个高击杀&#x2F;伤害量的步哨以暂时停歇步哨毁灭者的生成。<br>&emsp;&emsp;然后还需要讲一下Engi的一些弱点：虽然他可以立刻部署建筑，但建筑的固定性还是让它不如玩家灵活，Engi必须同时兼顾多个建筑以让它们发挥作用。搬起建筑的Engi则更加脆弱，很容易被某个不知名火箭或榴弹突然送走，结果就是在玩Engi时得时时留意周边。上面介绍的是建筑物的正确位置，那么错误位置是什么样的呢？试想一下，有些新手Engi会试图把步哨放在机器人腹地，尝试削弱它们的攻势，但这样不仅让步哨无人支援，十分脆弱，打死机器人掉落的金钱也难以获得，此刻前线的所有队友都会苦不堪言；补给器如果离前线太远，或是被新手Engi用来“服侍自己”，那就相当于没有补给器；传送装置就更无语了，让玩家们在一头雾水中被轰成碎片。所以在玩Engi时，<b><span style="color: #ff0000">时刻让你的建筑作用于队友才是最关键的</b><span>，帮队友分担防守后方炸弹的压力或是提供弹药补给，这种时候不需要你打出什么惊人的操作，队友都会十分感激你。<br>&emsp;&emsp;最后，这些抽象的建筑点位选择还是需要用一点案例来讲解，请参考下列图片。如果你仍然对建筑位置没有一个清晰的概念，也可以直接问队友，让他们来做决定。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/mvm_guide/image14.png"
                     
                ></p>
<blockquote>
<p><em>Coaltown 前方防守点位示意</em></p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/mvm_guide/image15.png"
                     
                ></p>
<blockquote>
<p><em>Coaltown <b><span style="color: #ff0000">错误点位</b></span>示意</em></p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/mvm_guide/image16.png"
                     
                ></p>
<blockquote>
<p><em>Coaltown 传送装置出口位置示意</em></p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/mvm_guide/image17.png"
                     
                ></p>
<blockquote>
<p><em>Coaltown <b><span style="color: #ff0000">错误点位</b></span>示意2</em></p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/mvm_guide/image18.png"
                     
                ></p>
<blockquote>
<p><em>Coaltown 中部防守点位示意</em></p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/mvm_guide/image19.png"
                     
                ></p>
<blockquote>
<p><em>Decoy 前方防守点位示意1</em></p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/mvm_guide/image20.png"
                     
                ></p>
<blockquote>
<p><em>Decoy 前方防守点位示意2</em></p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/mvm_guide/image21.png"
                     
                ></p>
<blockquote>
<p><em>Decoy 中部防守点位示意</em></p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/mvm_guide/image22.png"
                     
                ></p>
<blockquote>
<p><em>Mannworks 传送装置出口位置示意</em></p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/mvm_guide/image23.png"
                     
                ></p>
<blockquote>
<p><em>Mannworks 前方防守点位示意1</em></p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/mvm_guide/image24.png"
                     
                ></p>
<blockquote>
<p><em>Mannworks 前方防守点位示意2</em></p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/mvm_guide/image25.png"
                     
                ></p>
<blockquote>
<p><em>一张实际游戏的效果截图</em></p>
</blockquote>
<h4 id="Medic-医生"><a href="#Medic-医生" class="headerlink" title="Medic-医生"></a>Medic-医生</h4><p>&emsp;&emsp;想和数量远多于自己的机器人消耗，玩家们必须有足够的生存能力。Medic正是专门发挥这项本领的，他是团队里的<b><font size="5"><span style="color: #ff0000">保护提供+增益者</span></font></b>。Medic能发挥的功能如下所示：</p>
<ul>
<li><b>治疗队友，不让他们死亡。 [主要]</b></li>
<li><b>灵活<span style="color: #ff0000">使用Uber、能量护盾和水壶</span>来保护或强化队友。 [主要]</b></li>
<li><b>复活那些<span style="color: #ff0000">应该被复活</span>的队友。 [次要]</b><br>&emsp;&emsp;治疗很简单：拿出医疗枪，对着队友按下左键即可。虽然MVM里的玩家们会受到成吨的伤害，但有抗性加成和Medic的治疗量升级，还是能让他们维持在较高的生命值的。和PVP类似，Medic依旧需要<b>尽可能保证所有受伤的队友得到及时治疗</b>，从而保持防线的稳固。后面在讲升级时，会强调为什么治疗大师是非常有用的升级——因为它能大幅提升治疗的效率。<br>&emsp;&emsp;除了治疗以外，Medic也能用其他三项能力支援队友。Uber是屏幕右下方的那个能量条，<b><span style="color: #ff0000">当它经过足够的治疗时间后会充能完毕，按下鼠标右键以释放Uber效果</b></span>（这点笔者非常想吐槽！为什么很多玩PVP的萌新Medic不会按右键？MVM里的结果只会是更可怕）。四把武器的Uber各有作用，因此这一部分会在武器篇重点论述。一个普遍认可的观点是：<b>有Uber可以尽早用</b>，因为Drop掉（指有Uber但未释放时被击杀）的代价远大于一个没那么有效的Uber。此外，装备过载充能锯也可以在一定的风险下快速积攒Uber，几乎是Medic在MVM里最好的近战武器了。<br>&emsp;&emsp;能量护盾是Medic在双城更新后获得的一项<b><span style="color: #ff0000">毁天灭地</b></span>的升级。仅需300块和一会会的治疗&#x2F;复活，就可以释放一道阻隔一切普通子弹和大部分飞行物，还能对机器人造成可观伤害和减速的范围屏障！能量护盾甚至能够阻隔治疗链，在控制好的情况下可以无效化巨型Medic的超高治疗效果，先摧毁它的治疗对象。如果你感觉队友们无法扛住接下来的一轮攻势，那就开启护盾吧。队友在护盾内能够最大化输出并阻挡炸弹，形成一小片暂时的安全区。但是切记，<b>下列内容能够伤害到，甚至威胁护盾内的队友和你！</b></li>
<li><b><span style="color: #ff0000">火焰。</span>这包括火焰喷射器、龙之怒焰的火球和火龙转轮机枪的火圈。</b></li>
<li><b><span style="color: #ff0000">具有穿透力的飞行物。</span>最典型的是正义野牛，其次是一些有“穿透”图标的机器人，例如穿透弓箭手。牛奶、尿瓶和油桶也可以穿过盾牌飞进来。</b></li>
<li><b><span style="color: #ff0000">硬着头皮闯进来的机器人！</span>一旦机器人走进护盾，它们的攻击就又对你们有效了。</b><br>&emsp;&emsp;于是，使用护盾时最需要担心的事情就是<b>如何阻止机器人走进你们的护盾，以及躲开那些无视你护盾的机器人</b>。后者比较无解，但前者还是有办法的。不仅队友可以帮忙阻挡机器人进入护盾内，Medic自己也可以实现这一点！这个MVM技巧被称为护盾阻挡(卡位)，操作流程如下：开启护盾时完全低头，瞄准自己脚底，这时任何机器人都将无法穿过你（角色的碰撞体积），也无法用无穿透力的攻击伤害你（近战也不行！）。由于不会被攻击和击退到，这样的护盾Medic阻挡效率是很强的。具体的护盾阻挡流程可以参考这个视频：</li>
</ul>
<p><span style="color: #ff0000">(尚未完工)</span><br>&emsp;&emsp;护盾很厉害，但获取护盾能量则复杂一些。治疗和超量治疗队友是最简单的方法，在Uber效果下承受伤害，以及复活队友都可以获得护盾能量。考虑<b>交替使用你的Uber和护盾</b>，以保证一直有超过治疗的防守效果。<br>&emsp;&emsp;然后是水壶。Medic有一项升级叫水壶专家，允许Medic便宜买水壶、延长效果时间，并共享给治疗者。这些水壶（对水壶专家Medic来说通常是爆击和Uber）可以视作口袋版Uber，在需要时使用即可。有的读者可能会担心自己消耗过多水壶，导致没钱用于基础升级，这样的情况是很少的。<b>Medic有专门围绕水壶的打法</b>，下面简单介绍其中最简单的：<b>无敌Uber水壶打法</b>。准备内容是装备过载充能锯和原配医疗枪，升级1-2点水壶专家和能量护盾，购买延长Uber时间和近战武器开火速度（可选），然后买上一些Uber水壶。在实战里，你会发现虽然你没法提供多么高的治疗量，但是你有很多Uber！释放医疗枪的Uber后，可以为治疗者使用一次Uber水壶，此时对他来说和你开了Uber并无区别，而你则是既有Uber效果又可以自由行动。趁着无敌时间，用过载锯尽可能攒满Uber能量，然后你就又可以释放医疗枪的Uber了。这样可以进行多个循环，并且伴随着中途的多个护盾，你能创造的防守效果是非常好的。<br>&emsp;&emsp;前面的内容都是保护活着的队友，一旦他们死了，Medic就得权衡是否需要去复活他们。复活就像是治疗一个队友，一旦治疗量达到了他最大生命值的一半就可以复活，但<b>在同一回合内，死亡次数越多，复活所需要的治疗量就也越久</b>。一般来说，如果复活队友就不能保护其他活着的队友的话，那还是<span style="color: #ff0000">应该优先治疗活着的队友</span>，除非——<b>你的复活速度很快，或者被复活的对象是目前战场上急需的，或者是实力问题</b>（保护疯狂摸鱼的萌新还是复活真正在打输出的玩家？）。当然，也有两种情况是完全不应该复活队友的。其一，你的复活速度很慢，而复活对象又是Heavy这类耗时特别长的，很容易就会出现人没复活，还搭进去一个Medic这样的情况；其二，对于一些脆弱职业（暂时没钱捡的Scout和死在最前线的Spy），他们即使被你复活，又会很快被再次消灭，这样复活就意义不大了。因此，复活队友不是最重要的，需要在合适的时机、合适的地点复活合适的队友。以及复活这一过程会为Medic积攒护盾能量，在急需能量的时候可以去选择复活队友，但不完全复活（除非你有把握用积攒出的护盾保护好他）。<br>&emsp;&emsp;最后，Medic自身的存活十分关键！医者不能自医，大部分时候都需要以保护自己为核心，再做出下一步决策。另一个坏消息是，对机器人来说，<b><span style="color: #ff0000">正在治疗队友的Medic是它们最优先攻击的对象之一</b></span>，因此在紧急的时候停止治疗队友，等安全后再利用掩体等治疗他们。</p>
<h4 id="Sniper-狙击手"><a href="#Sniper-狙击手" class="headerlink" title="Sniper-狙击手"></a>Sniper-狙击手</h4><p>&emsp;&emsp;有的读者可能根据过往的官方任务经验，发现大家都不接受Sniper或Spy这样的职业，觉得他们菜，<b><span style="color: #ff0000">这是因为Sniper和Spy都有较高的游玩门槛，而其他七个职业没有。你看到的Sniper&#x2F;Spy表现很差，是因为玩家自身的实力原因，而非职业的设计缺陷</b></span>。接下来的两段介绍希望能用事实和数据完全粉碎大家这样的观点，进而平等地对待9个职业。<br>&emsp;&emsp;介绍一下MVM里<span style="color: #ff0000">最强力、全能的职业</span>——Sniper。没错，在大部分不被刻意针对的时候，Sniper都能为团队发挥作用，但前提是能打中。好吧，手感正凉的时候还是不建议玩Sniper。Sniper是团队里的<b><font size="5"><span style="color: #ff0000">远程输出+爆发性伤害打手+坦克杀手</b></span></font>，但游玩Sniper的门槛是<b><font size="5"><span style="color: #ff0000">瞄准能力</span></font></b>。如果在PVP中爆头对你来说很困难，在MVM里，机器人的移动较为固定，比起PVP玩家是更好对付一些。但如果这样你仍旧没法稳定爆头，那还是赶紧换个其他职业玩吧。<br>&emsp;&emsp;Sniper能发挥的功能如下所示：</p>
<ul>
<li><b>用升级了<span style="color: #ff0000">爆头爆炸</span>的狙击枪爆头机器人，利用溅射<span style="color: #ff0000">消灭成群的机器人</span>。巨型机器人也可以对付。 [主要]</b></li>
<li><b>优先用爆头爆炸的溅射<span style="color: #ff0000">一击必杀关键机器人</span>。 [主要]</b></li>
<li><b>携带<span style="color: #ff0000">灌木丛</span>和<span style="color: #ff0000">扫荡者卡宾</span>，用无限的爆击高效攻击坦克。 [次要]</b><br>&emsp;&emsp;之所以说Sniper很全能，是因为只要搭配了合适的武器，他真的什么活都可以干。在输出伤害方面，Sniper<span style="color: #ff0000">首先需要购买爆头爆炸升级</span>（在MVM玩Sniper必点的升级），然后不断地爆头机器人以打出最高伤害和爆头爆炸，仅需350块钱，就可以一枪对一群敌人造成<b>150点无伤害类型的真伤</b>。同时，<b>这个范围伤害可以在任何距离打出</b>，只要在Sniper开镜蓄力0.2秒后开火，且是一发爆头就会造成爆炸。由于机器人的仇恨机制，躲着远处的Sniper几乎不会被机器人们优先集火。没有干扰，只要把准心放在一个倒霉的机器人头上，然后按下左键，一大片的机器人就倒下了。一枪150足以撂倒轻型职业，两枪300就是小机器人全包了。所以，只要一个Sniper能不断击中，他就能安全地快速打出类似Demo粘弹Spam的效果，而且有时候更好。<br>&emsp;&emsp;在对付巨型机器人上，Sniper也毫不逊色。点满伤害，蓄满力的鬼械神狙爆头伤害为1038点，其他火力次一些的狙击枪也能造成900点伤害，这样的爆发伤害放在任何小机器人上都是杀鸡用牛刀。而且，Sniper在MVM中稳定输出巨型机器人的方式并非缓慢蓄力攒伤害，而是尝试快速连续爆头，前者适合稳健的Sniper玩家，而后者适合自信的Sniper玩家。因为巨型机器人移动缓慢且目标显著，连续爆头并非难事，附带的爆头爆炸还能顺带解决周边的小机器人，输出效率可谓是拉满了。<br>&emsp;&emsp;前面有提到过，爆头爆炸的伤害是150点无伤害类型性的真伤，刚刚好是Medic的最大生命值，对吧？要对付一大群围着一个巨型机器人转的Uber Medic，Demo可能需要审慎地布置好多个粘弹，而Sniper需要的只是一次爆头。升级爆头爆炸能将伤害提高到170&#x2F;190点，并扩大范围和对机器人的减速效果，能够让Sniper处理更复杂的Uber Medic局面。所以在对付关键机器人上，Sniper很多时候比Demo要更好。<br>&emsp;&emsp;机器人已经说完了，坦克没法被爆头，Sniper能拿它怎么办？扫荡者卡宾+<b>满开火速度</b>灌木丛。首先用卡宾在近距离攒满迷你爆击能量，然后按右键集火后切换到灌木丛一顿狂砍。在PVP中这个combo极其罕见，是因为风险太大了，但MVM的坦克就是个沙包（真的吗？），积攒能量和能量释放都没有任何风险，让Sniper可以<b>不断打出-195的坦克伤害</b>，已经是属于效率不赖的一档。点满灌木丛的攻速只需要800块钱，只要800块就能你顺便兼职坦克杀手。<br>&emsp;&emsp;Sniper多样的武器能让他包揽更多职责，但那是武器篇讨论的事情了，接下来说说Sniper需要对付的问题——主要还是个人手感和实力。这点没问题后，Sniper就只需要关注背后有没有机器Spy偷袭，或者远处有没有飞向自己的飞行物即可。他或许需要自己去找找弹药包，但好消息是因为他站在大后方，一般是没人和他抢的。剩下的内容？没有了。好吧…硬要说的话还有<b>军队支援机器人</b>，它们有爆击伤害抗性，但没有爆头爆炸伤害抗性。小型的军队支援机器人一到两次爆头爆炸即可带走，巨型军队支援机器人就接着用不断爆头来对付吧，只是效率会稍差一点。<br>&emsp;&emsp;以上内容想说明的是：Sniper只要能打中，就是一个高效的远距离机器人毁灭者，他也可以对坦克造成足够的伤害。笔者在这里鼓励大家大胆尝试Sniper，毕竟他可是MVM<b><span style="color: #ff0000">任务测试流程中的Ban位常客</b></span>，足以说明Sniper无限的潜力。</li>
</ul>
<h4 id="Spy-间谍"><a href="#Spy-间谍" class="headerlink" title="Spy-间谍"></a>Spy-间谍</h4><p>&emsp;&emsp;“臭名昭著”，不是吗？马上加入一个官方MVM服务器，最好是曼恩奇现，然后选择Spy，接着观察队友的反应。Spy在MVM的游玩门槛可以说是最顶级的了，如果你的Spy玩得一般，在官服PVP里或许还能遇到一些呆呆的萌新让你背刺，在MVM里，<b>想要欺骗无情的机器人必须学会他们的机制，否则很容易没背刺几下就被集火消灭了</b>。倘若游玩得当，Spy可以迅速粉碎一切非首领类的巨型机器人和敌后的关键机器人，差不多承包了Demo&#x2F;Heavy&#x2F;Sniper的部分工作。凭借伪装，他可以，也<span style="color: #ff0000">适合一个人独自行动</span>，不论是在前线捡钱，还是削弱机器人都很得心应手。Spy是团队里的<b><font size="5"><span style="color: #ff0000">高血量机器人杀手+敌后破坏者</b></span></font>，但游玩Spy的门槛是<b><font size="5"><span style="color: #ff0000">了解机器人机制+一定的身法+清醒的意识</b></span></font>。因为这是一篇教程，接下来的内容不仅会描述Spy的长处短处，更会注重于带大家学习如何游玩Spy，这点更重要，只要经过一段时间的学习和练习，Spy的门槛就没有看起来的那么可怕了。<br>&emsp;&emsp;Spy能发挥的功能如下所示：</p>
<ul>
<li><b>用升级了<span style="color: #ff0000">破甲性</span>的刀子背刺<span style="color: #ff0000">巨型机器人</span>，保证自身存活。 [主要]</b></li>
<li><b>关注<span style="color: #ff0000">迷你巨型机器人</span>和<span style="color: #ff0000">关键机器人</span>，背刺或者瘫痪它们。 [主要]</b></li>
<li><b><span style="color: #ff0000">混入敌后</span>，捡钱或者破坏机器Engi的巢穴。 [次要]</b></li>
<li><b>利用自身仇恨，帮队友吸引火力以减轻负担。 [推荐]</b><br>&emsp;&emsp;首先需要介绍Spy玩家在机器人眼中是什么样的。<span style="color: #ff0000">注意！以下内容仍然是经验之谈，可能与TF2机器人的底层代码有一定偏差，但不管怎么样，能在实战中击败它们的办法，就是好办法。</span><br>&emsp;&emsp;首先，我们知道机器人是自带透视的，它们知道所有玩家所在的位置。如果机器人和玩家之间有视线阻隔（玻璃、铁栅栏之类不影响视线），那么它会认为玩家“不在视野内”。一旦机器人和玩家之间没有视线阻隔，机器人会检查玩家是否在视距内——这是一项可以单独设置给每个机器人的属性，而默认情况下机器人的视距是无限的。<b>一旦玩家在视距内，机器人就“发现了“玩家，准备向其开火等等</b>。如果玩家不在视距内，则无视玩家。机器人会<b>优先发现所面朝的方向的玩家</b>，如果玩家站在背对着它的位置，虽然它一转身就能立刻发现玩家，它仍会假装没发现玩家，过一段时间再转身发现玩家。这段时间的长短与机器人AI水平有关，<b>难度越高，时间也就越短</b>。在MVM中，机器人共有简单&#x2F;普通&#x2F;困难&#x2F;专家四个AI水平，前两者的机器人显示为蓝眼睛，而后两者的机器人为黄眼睛。<br>&emsp;&emsp;当Spy玩家没有伪装时，机器人能在视野内立刻察觉到你并将其列为优先目标之一，优先级和正在治疗队友的Medic类似；如果Spy站在机器人背后，机器人会假装没看见，过一段时间再转头“发现”你。机器人在发现Spy后，会立刻发出“小心间谍！“的语音指令，并<b>死死瞄准它们发现的Spy</b>。当Spy处于伪装的过渡期，即没有完全伪装的状态下，机器人会视作没有伪装。如果你试图当着机器人的伪装，它们会立刻<b>识破你的伪装并朝你开火</b>，<b><span style="color: #ff0000">保持一段时间的仇恨</span></b>。在这段仇恨期间内，如果你暴露在机器人的视野内，它们会持续攻击你直到你“死亡“后一小段时间；如果你离开了它们的视野，它们在仇恨时间内会记住你和你此时的伪装，如果你再次出现，它们又会重新将你列为优先目标。如果你<b>完全更换了伪装，或是等待仇恨时间结束，机器人则会忘记你的暴露</b>。恭喜！接下来处于伪装状态的你将被机器人完全无视，除非…一些特殊情况。完全伪装后在机器人面前更换伪装，不会引起它们的警觉。<br>&emsp;&emsp;另一个和伪装类似的状态是隐身。未隐身和当面隐身都会招致机器人的仇恨，但这段仇恨时间没有伪装的那么长。进入完全隐身后机器人也会无视你，除非…一些特殊情况。在完全隐身后因摔伤或能量不足（特指隐身刺客）而显出轮廓，也不会引起它们的警觉。<br>&emsp;&emsp;每当Spy玩家成功背刺目标后，附近的机器人会<b>有一定概率察觉到这次背刺</b>并作出反应。躲起来并迅速伪装，机器人也会忘记这次背刺的发生。前面两次提到过一些特殊情况，是什么呢？如果Spy玩家处于<b><span style="color: #ff0000">着火、被液体覆盖</span></b>（牛奶&#x2F;油桶&#x2F;尿瓶）、<b><span style="color: #ff0000">长时间和机器人相互碰撞的状态，不论你处于伪装还是隐身状态</span></b>，机器人都会识破你。<br>&emsp;&emsp;因此，在MVM里游玩Spy的基础操作就是<b>时刻保持伪装，伺机背刺，触发仇恨（大部分时候是不可避免的）后赶紧躲起来并重新伪装，然后开始新一轮的背刺</b>。在背刺方面，Spy尤其擅长对付迷你巨型机器人的原因正是因为可以<span style="color: #ff0000">一击必杀它们</span>。对于巨型机器人，普通背刺能造成188点伤害，每升级一点破甲性能额外造成187.5点伤害（会被取整），也就是说，<b>满级破甲性的背刺伤害为938点</b>。有趣的事实是，在MVM中近战攻击确实是一项高贵的属性，因为很少有机器人或玩家有近战抗性，至于背刺，更是<b><span style="color: #ff0000">不受其他减伤效果</b></span>（如军队的支援）影响的。只要Spy能连续刺中，很快就能消灭任何非首领机器人。<br>&emsp;&emsp;但是，在<span style="color: #ff0000">满攻速</span>的情况下，Spy在<b>连续背刺2~3刀后，被背刺的巨型机器人就会转过来躲避背刺并攻击你</b>；有时如果没有其他玩家吸引它的注意力，它甚至会在1刀背刺后就转过身来。有一个能连续背刺同一巨型机器人的方法吗？有的，这个MVM技巧被称为<b>绕圈刺</b>（Circle Stab）。下面将介绍绕圈刺的过程：<br>&emsp;&emsp;让我们假想一个站在原地不动，但是会攻击的巨型机器人，你站在离它一定距离的任何位置。当机器人发现你时，它会转过身来，朝着你的位置开火。<span style="color: #ff0000">一旦机器人的准心和你的位置重合，它就会开火</span>。这个转身大部分是从左往后逆时针旋转的，偶尔会是顺时针，需要一定的时间，如果你离机器人越远，能在这个转身时间内活动的角度就很有限，机器人就能越快锁定你。如果你离机器人很近，<b>当它准备转身时，立刻朝着它转身的反方向移动，机器人就会尝试继续转角度，直到完全对准你。但它在转身的同时，由于你往它的反方向移动了，此时的你只要速度够快，眼前就一直是机器人的后背</b>——接着背刺！当然，机器人也没有那么傻，有时它会故意停止，然后朝反方向转身，这样就有概率抓到你；有时它也会提前开火，有可能将正在绕圈的你击飞等等。这个方法在练习熟练后，能<span style="color: #ff0000">有效提升背刺的次数</span>，一个人单挑巨型Heavy也不是梦！<br>&emsp;&emsp;学会了绕圈刺后，Spy就有足够的能力在实战中对付巨型机器人了。但实战远比上述环境复杂，不仅巨型机器人在移动，目标周围的其他机器人也是很大的威胁。在绕圈刺的过程中你不可能伪装或者隐身，此时你附近的所有机器人基本上都会瞄准你。如何幸存下来？虽然游玩Spy不一定要求你是什么身位大师，能够各种晃身，机器人不吃这一套，但<b>一定的身法确实能提高Spy的存活率</b>。你可以说自己身法敏捷，跳来跳去飞行物随便躲，但如果是一大群Heavy的机枪对准你呢？为了避免没刺几刀就暴毙，或者是想逃跑的时候被消灭，必须随时准备一个应急隐藏能源——哦不是，我想说的是死亡之铃。当你觉得已经背刺了足够多下，或者再不撤退就很危险了，<b>按下右键，用假死迅速躲回掩体，这无疑是最安全的方法</b>。但有时候死铃也无法保护你平安，这种时候需要用到的就是<b><span style="color: #ff0000">回家水壶</b></span>了——便宜，安全撤离，迅速重新投入战场，比遗憾离场后按H花钱复活要有效率多了。<br>&emsp;&emsp;上面讲的是Spy在前线搏斗的场景，因为有安全的伪装，Spy也可以<b>在机器人腹地肆意破坏</b>，下面讲一下在敌后活动的注意事项。<br>&emsp;&emsp;首先，<span style="color: #ff0000">避免与机器人碰撞</span>，因为这样会暴露你的伪装。然后就是尽量<span style="color: #ff0000">挑关键目标背刺</span>，例如<b>落单的巨型机器人、一些零散的迷你巨型机器人、还有Uber Medic这样的关键机器人</b>。对付那种一群Uber Medic牵着一个巨型机器人的小队，把Uber Medic挨个背刺听起来可能很危险，但实际上，正在治疗队友的机器Medic几乎不会转身，而被治疗的巨型机器人只要没被背刺或没有看到Spy，它更多时候会纵容你在它背后的破坏行为。如果Demo和Sniper不能及时处理这批Medic，作为Spy的你是应该接过这个担子的。以及，敌后的机器Engi是机器人攻势推进的主谋之一，它的传送装置一旦盖好，想要暴力摧毁它必须先消灭前方的各种机器人，还有保护它的步哨枪，比较麻烦。但对Spy来说，建筑就是一个电子工兵的事情。在敌后破坏，不仅可以用电子工兵瘫痪机器人，瘫痪建筑也是很方便的。对付一个常见的机器Engi巢穴（Engi本人+步哨枪+传送出口），比较轻松的解决方法是<b>先背刺机器Engi，然后立刻瘫痪传送出口，接着打开死铃让步哨送你安全离开，等电子工兵冷却结束后再去处理步哨</b>。传送装置只要被瘫痪就会失效，从此刻起所有机器人的重生点又回到了最远处，这对减轻前线队友的压力是十分显著的。如果你尝试先去瘫痪建筑，那么机器Engi会立刻去拆除工兵，又因为MVM里的电子工兵无论瘫痪谁都有冷却时间，还是建议先背刺机器Engi再去瘫痪。最后，敌后破坏讲究一个速战速决，<b>在关键机器人被消灭后，躲起来准备应对下一批关键机器人才是王道</b>，一个Spy没法解决所有机器人，他只要能把自己的事做好就足够了。<br>&emsp;&emsp;Spy具有很高的优先级，某种意义上来说不一定是坏事。在你身法足够好，抗性和治疗都很充足的情况下，有时可以故意不伪装来当一个人肉风筝，从而为队友解围。效果怎么样呢？<span style="color: #ff0000">机器人仇恨Spy程度高到即使眼前有5个玩家正在阻挡并包围攻击它，还要执着于消灭远处不起眼的一个Spy玩家</span>。不过，这一招还是推荐在MVM游玩Spy一段时间，有充足的经验后再尝试，效果是非常好的。<br>&emsp;&emsp;Spy需要解决的问题也很多。在前线对付机器人时，如果没有清醒的意识，即使你有操作也很容易落空，然后被机器人无情地消灭。<b>仔细规划好背刺对象和进场退场路线</b>，是游玩Spy时每时每刻都必须思考的事情。在背刺目标时，你不知道背后有几双眼睛正在看着你，因此Spy的背刺处在一个瞬息万变的动态环境中，即使你会绕圈刺，也很难预料到来自其他机器人，甚至是你队友的干扰，所以<b>该撤退时就切记不可贪刀，保证自身存活才是第一要务</b>。Spy不擅长应付的机器人场景也很多，例如来了<span style="color: #ff0000">一大波高速冲刺的Scout、遍地都是持续喷火的机器Pyro或者正在泼洒液体的机器人</span>，前者你根本追不上或者没法背刺几个，后者一旦进入它们的领域你就显形了，十分危险。也并非所有巨型机器人都是Spy能轻松拿下的小菜，例如<span style="color: #ff0000">数个组成小队的巨型机器人</span>，你可以围着一个绕圈刺，但没法躲开其他巨型机器人的攻击，这种场景建议还是交给你的队友们。还有Spy的一生之敌——<b><span style="color: #ff0000">坦克</b></span>。是的，<b>Spy没有任何高效杀伤坦克的方法</b>，他只适合在一个回合只剩一辆孤独的坦克时，冲上去用刀子不断地打出-40的伤害。<br>&emsp;&emsp;总结一下：Spy是个高风险高回报的职业，游玩时需要时刻关注周边动态，以保证自身安全为第一要务，然后尽可能保证不暴露，或是在暴露后被消灭前完成对目标的“刺杀”并安全撤离。笔者也十分鼓励大家尝试Spy，但最好是掌握了这一段教程内容后再去实践，否则很容易招致队友的忿恨。一个很好的练习方式是<b>在一些简单的任务里尝试游玩Spy，这样失误了也不太容易导致队伍翻车</b>。等你有充足的练习和经验后，哪怕是W1 400块的任务也能直接选择Spy并打出令队友惊叹的操作。这就是Spy的魅力，在MVM里同样闪闪发光。下面的这个链接是一段Spy的实战讲解，可供参考。</li>
</ul>
<p><span style="color: #ff0000">(尚未完工)</span></p>
<h4 id="全能团队的职业组成"><a href="#全能团队的职业组成" class="headerlink" title="全能团队的职业组成"></a>全能团队的职业组成</h4><p>&emsp;&emsp;前面洋洋洒洒地讲解了九个职业各自的职责，那么，如何组合这些职业，形成一个能够应对当前回合的队伍呢？有两个原则：一、<b>一个全能的团队</b>；二、<b>如果当前回合确实没有某种威胁，适当考虑舍弃它的应对职业，转而选择其他方向的职业</b>。全能的队伍就是能够应对任何回合的队伍，这并非不可能。在常规MVM中，一个全能队伍通常有以下角色：<br>&emsp;&emsp;<b><span style="color: #ff0000">单体伤害输出者、群体伤害输出者、爆发伤害输出者、坦克杀手</b></span>和<b><span style="color: #ff0000">辅助</b></span>（<span style="color: #ff0000">治疗保护、弹药补给、收集金钱、处理紧急情况</span>）<br>&emsp;&emsp;这是因为在MVM中，常规回合通常包括<b>巨型机器人</b>（需要单体输出）、<b>成群的小型机器人</b>（需要群体伤害）、<b>Uber Medic等关键机器人</b>（需要爆发伤害）和坦克（需要坦克伤害），同时每位玩家都需要<b>一定的治疗和弹药补给</b>，机器人死亡后掉落的金钱也需要有人收集，最后就是出现大家<b>忘记漏掉的炸弹，或者操作失误</b>等情况，得有人来处理这种紧急情况。<br>&emsp;&emsp;一个人数最少的基础全能团队由<span style="color: #ff0000"><b>Scout</b></span>、<span style="color: #ff0000"><b>Heavy</b></span>或<span style="color: #ff0000"><b>Pyro</b></span>或<span style="color: #ff0000"><b>Sniper</b></span>、<span style="color: #ff0000"><b>Engi</b></span>组成。结合上面的内容来看，Scout可以捡钱并用牛奶治疗队友，在升级伤害后也可以一击消灭关键机器人并打一些坦克伤害；Heavy可以造成单体伤害也可以快速地消灭成群的小型机器人，但拙于坦克伤害，Pyro弥补了坦克伤害的不足，但对付机器人则需要更好的支援，Sniper只要足够强就不是问题；Engi不仅能处理机器人和坦克，更可以为队友提供弹药补给，还可以防守炸弹以避免出现失误。这么看来，这样的三人队伍确实是“全能的”，但在有些方面比较平庸。接下来需要做的是为这支队伍添砖加瓦。<br>&emsp;&emsp;如果一个回合有较高的坦克伤害需求，不是Engi和Scout能支撑得住的，那就需要一个Pyro；如果想综合增强防线的实力，Soldier（特指三战旗）和Medic就派上用场了；如果有较多的关键机器人，Demo和Sniper可以对付它们；如果有巨型Medic需要对付，Spy是个不错的选择。这样组合你的队伍，就不用担心实战中会出什么棘手的情况了。<br>&emsp;&emsp;在明确了常规回合的各类情况后，<b>有时一个回合并没有全面的威胁</b>，例如可能是一个没有坦克的回合，但有很多巨型机器人。这时，一些擅长群体伤害但在单体伤害稍微逊色的职业，例如Demo，就可以考虑被优化成Heavy或Sniper。<b><span style="color: #ff0000">重复职业选择不是坏事，只要你们队伍在有重复职业的情况下，仍然能全面地囊括该回合的所有威胁即可。</b></span><br>&emsp;&emsp;最后，大部分比较符合难度的MVM任务不会要求所有玩家在每个回合都大量切换职业才能通过，但在人数不多时，灵活切换职业是必须的。在阅读回合条后，试着与队友交流并将各自的职业换成一套更适合该回合的队伍组成，这样所有人都能玩得很开心并顺利通过。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> MVM简易入门指南</li>
        <li><strong>作者:</strong> SpecNotes</li>
        <li><strong>创建于
                :</strong> 2025-08-07 12:49:43</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-08-07 15:29:22
            </li>
        
        <li>
            <strong>链接:</strong> https://blog.tyhh10.xyz/2025/08/07/mvm_guide/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%B8%B8%E6%88%8F/">#游戏</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/TF2/">#TF2</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/11/07/hello-world/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Hello World</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'TYHH100/blog-comments',
                'data-repo-id': 'R_kgDOObLXQQ',
                'data-category': 'General',
                'data-category-id': 'DIC_kwDOObLXQc4CpMfQ',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'bottom',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">MVM简易入门指南</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-text">目录 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E6%87%82%E5%9B%9E%E5%90%88%E6%9D%A1"><span class="nav-text">读懂回合条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E8%81%8C%E4%B8%9A"><span class="nav-text">选择合适的职业</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Scout-%E4%BE%A6%E5%AF%9F%E5%85%B5"><span class="nav-text">Scout-侦察兵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Soldier-%E5%A3%AB%E5%85%B5"><span class="nav-text">Soldier-士兵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pyro-%E7%81%AB%E7%84%B0%E5%85%B5"><span class="nav-text">Pyro-火焰兵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Demoman-%E7%88%86%E7%A0%B4%E6%89%8B"><span class="nav-text">Demoman-爆破手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Heavy-%E6%9C%BA%E6%9E%AA%E6%89%8B"><span class="nav-text">Heavy-机枪手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Engineer-%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-text">Engineer-工程师</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Medic-%E5%8C%BB%E7%94%9F"><span class="nav-text">Medic-医生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sniper-%E7%8B%99%E5%87%BB%E6%89%8B"><span class="nav-text">Sniper-狙击手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spy-%E9%97%B4%E8%B0%8D"><span class="nav-text">Spy-间谍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E8%83%BD%E5%9B%A2%E9%98%9F%E7%9A%84%E8%81%8C%E4%B8%9A%E7%BB%84%E6%88%90"><span class="nav-text">全能团队的职业组成</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">TYHH10</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 7 篇文章
                    </span>
                    
                        <span>
                            共 29.8k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                    https://beian.miit.gov.cn/#/Integrated/index
                
                ">浙ICP备2023025002号-1</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>











    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>