<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="TYHH10">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.tyhh10.xyz/2024/04/11/tf2_server_setup_tutorial/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="!!!事先说明随便写着玩的!!!                 ⚠️️注意⚠️ TF2在国内非常冷门,而且结合当前环境来看也不适合搭设服务器,在看之前一定要考虑好,不要脑子一热就搞了 (假如你只是想跟你的好友或朋友之间玩一玩,建议查看这篇教程: Enabling connections to your server [without por">
<meta property="og:type" content="article">
<meta property="og:title" content="TF2服务器搭建教程">
<meta property="og:url" content="https://blog.tyhh10.xyz/2024/04/11/tf2_server_setup_tutorial/index.html">
<meta property="og:site_name" content="摸鱼馆">
<meta property="og:description" content="!!!事先说明随便写着玩的!!!                 ⚠️️注意⚠️ TF2在国内非常冷门,而且结合当前环境来看也不适合搭设服务器,在看之前一定要考虑好,不要脑子一热就搞了 (假如你只是想跟你的好友或朋友之间玩一玩,建议查看这篇教程: Enabling connections to your server [without por">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/server/tencent.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/server/jdcloud.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/server/WindowsGSM/Home_Menu.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/server/WindowsGSM/Dashboard_Menu.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/server/WindowsGSM/Discord_Bot_Menu.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/server/WindowsGSM/Plugins_Menu.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/server/WindowsGSM/Settinge_Menu.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/server/WindowsGSM/Install_Game_Server_Menu.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/server/Windows_Server_Srcds_SmanageBeta3.6/Home_Menu.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/server/Windows_Server_Srcds_SmanageBeta3.6/chi_1.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/server/Windows_Server_Srcds_SmanageBeta3.6/chi_2.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/server/Windows_Server_Srcds_SmanageBeta3.6/chi_3.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/server/seDirector/Home_Menu.png">
<meta property="og:image" content="https://blog.tyhh10.xyz/images/posts_images/server/seDirector/68747470733a2f2f73656469726563746f722e6e65742f696d616765732f30312e706e67.png">
<meta property="article:published_time" content="2024-04-11T04:49:43.000Z">
<meta property="article:modified_time" content="2025-04-10T05:51:45.210Z">
<meta property="article:author" content="TYHH10">
<meta property="article:tag" content="TF2">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.tyhh10.xyz/images/posts_images/server/tencent.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            TF2服务器搭建教程 -
        
        摸鱼馆
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.tyhh10.xyz","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"你好呀(*´ω｀*)","subtitle":{"text":["Hi"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"BiliBili":"https://space.bilibili.com/196131695","Steam":"https://steamcommunity.com/profiles/76561198411866726/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/07/08 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                摸鱼馆
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://space.bilibili.com/196131695">
                                                    BILIBILI
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561198411866726/">
                                                    STEAM
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://space.bilibili.com/196131695">BILIBILI</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561198411866726/">STEAM</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/images/posts_cover/server_setup_tutorial/tf2_server_setup_tutorial.webp" alt="TF2服务器搭建教程" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">TF2服务器搭建教程</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/favicon.ico">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">TYHH10</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-04-11 12:49:43</span>
        <span class="mobile">2024-04-11 12:49:43</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-04-10 13:51:45</span>
            <span class="mobile">2025-04-10 13:51:45</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B/">游戏服务器部署教程</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/TF2/">TF2</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%95%99%E7%A8%8B/">教程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>15 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1371757761&auto=0&height=66"></iframe>
<table align="center">
    <tr>
        <td>
            <div align="center">!!!事先说明随便写着玩的!!!</div>
        </td>
    </tr>
</table>
<div style="text-align:center;"> <p><h1>⚠️️注意⚠️</p></div>
TF2在国内非常冷门,而且结合当前环境来看也不适合搭设服务器,在看之前一定要考虑好,不要脑子一热就搞了
<br/>(假如你只是想跟你的好友或朋友之间玩一玩,建议查看这篇教程:</br><a class="link"   href="https://steamcommunity.com/sharedfiles/filedetails/?id=2805700840"  target="_blank">
Enabling connections to your server [without portforwarding, external programs or websites] <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>)
<br/>而且前提是足够的耐心和电脑基本知识还有金钱
<br/>假如你下定决心搞,那就继续往下看
<br/>假如夜间模式,看不到代码框里面的内容,鼠标在里面拖拽一下就可以看到

<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#云服务器">云服务器</a></li>
<li><a href="#安装TF2服务器">安装TF2服务器</a><ul>
<li><a href="#Windows">Windows</a><ul>
<li><a href="#使用软件部署服务器">使用软件部署服务器</a></li>
</ul>
</li>
<li><a href="#Linux">Linux</a><ul>
<li><a href="#Ubuntu">Ubuntu</a></li>
<li><a href="#ArchLinux">Arch Linux</a></li>
<li><a href="#使用脚本部署服务器">使用脚本部署服务器</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#server-cfg">server.cfg</a></li>
<li><a href="#装插件">装插件</a><ul>
<li><a href="#插件编译">插件编译</a></li>
<li><a href="#暂时写完">暂时写完</a></li>
</ul>
</li>
<li><a href="#参考资料">参考资料</a></li>
</ul>
<h2 id="云服务器"><a href="#云服务器" class="headerlink" title="云服务器"></a>云服务器</h2><p>我也没什么好推荐的,看你买的是哪个,网络带宽推荐5M可以满足24人(不过可能还是有点卡)<br>采购完服务器之后配置安全组,你可以选择新建安全组,也可以直接在默认中加入<br>这边举例两个云服务器<br>这个端口根据你设置的来放行<br>腾讯云<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/server/tencent.png"
                      alt="tencent"
                ><br>京东云<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/server/jdcloud.png"
                      alt="jdcloud"
                ><br>配置完成之后,连接你的服务器进行下一步操作</p>
<h2 id="安装TF2服务器"><a href="#安装TF2服务器" class="headerlink" title="安装TF2服务器"></a>安装TF2服务器</h2><h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>需要会使用搜索引擎解决教程中没有提到的一些问题<br>1.自己部署<br>首先<br>前置操作:<br>点击工具,在文件夹选项中,选择查看,在里面找到”隐藏已知文件类型的扩展名”然后取消勾选(win7及下的)<br>在文件夹里点击上面查看,勾选文件扩展名(win8及以上)<br>服务器系统默认是勾选上这个文件扩展名的应该,假如看不到扩展名，就按这个操作一下就行了<br>1.在C盘或者桌面,新建一个steamcmd<br>2.目录然后到这个网站下载steamcmd<br><a class="link"   target="_blank" rel="noopener" href="https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip" >https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>3.下载完之后把压缩包里的steamcmd.exe解压到刚刚创建的目录里面<br>在steamcmd目录中新建文本tf2_up.txt和tf2_vd.txt(验证脚本可选)<br>4.tf2_up.txt在里面输入</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">steamcmd.exe +login anonymous +force_install_dir C:\tf2server +app_update 232250 +quit</span><br></pre></td></tr></table></figure></div>
<p>5.tf2_vd.txt在里面输入</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">steamcmd.exe +login anonymous +force_install_dir C:\tf2server +app_update 232250 validate +quit</span><br></pre></td></tr></table></figure></div>
<p>6.保存关闭窗口<br>7.然后把后缀(扩展名)txt改成bat,双击运行刚刚的tf2_up.bat,SteamCMD会先下载它自身的必要组件之后就会进行服务器本体的下载,在此期间等待即可,假如游戏有更新,关闭服务器,再双击运行这个批处理文件就可以对服务器进行更新<br>假如服务器缺少文件的话,双击运行tf2_vd.bat就会验证服务器下载那些缺失的文件<br>下载的时候可能出现问题,多试几次就可以了<br>假如屏幕上出现了<code>Success! App &#39;232250&#39; fully installed</code>那么代表服务器已下载并安装成功(当然这边脚本中添加了<code>+quit</code>SteamCMD执行完相关操作就会自动退出,所以也就不会显示前面这个了)<br>8.返回到这个srcds.exe文件的目录里面,右键建一个快捷方式名字随意<br>鼠标右键快捷方式点击属性,在目标这一栏结尾空格一下,然后输入</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-console -game tf +ip 0.0.0.0 +maxplayers 24 -port 27015 +map cp_5gorge</span><br></pre></td></tr></table></figure></div>
<p>其他启动项参考Valve 开发者社区<a class="link"   target="_blank" rel="noopener" href="https://developer.valvesoftware.com/wiki/Command_line_options#Source_Dedicated_Server" >Source Dedicated Server <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>9.应用,然后关掉窗口双击运行刚刚的快捷方式</p>
<h4 id="使用软件部署服务器"><a href="#使用软件部署服务器" class="headerlink" title="使用软件部署服务器"></a>使用软件部署服务器</h4><p>你可能需要自备梯子访问网站<br>你也可以选择使用软件来管理你的服务器<br>1.<a class="link"   target="_blank" rel="noopener" href="https://windowsgsm.com/products/windowsgsm-desktop/" >WindowsGSM <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>现代化的一个管理软件,默认支持游戏46个,可以使用插件扩展更多,软件内存占用有些高</p>
<hr>
<p>截图:<br>主菜单<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/server/WindowsGSM/Home_Menu.png"
                      alt="Home_Menu"
                ><br>仪表盘<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/server/WindowsGSM/Dashboard_Menu.png"
                      alt="Dashboard_Menu"
                ><br>Discord Bot<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/server/WindowsGSM/Discord_Bot_Menu.png"
                      alt="Discord_Bot_Menu"
                ><br>插件<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/server/WindowsGSM/Plugins_Menu.png"
                      alt="Plugins_Menu"
                ><br>设置<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/server/WindowsGSM/Settinge_Menu.png"
                      alt="Settinge_Menu"
                ><br>安装游戏服务器<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/server/WindowsGSM/Install_Game_Server_Menu.png"
                      alt="Install_Game_Server_Menu"
                ><br>2.<a class="link"   target="_blank" rel="noopener" href="https://forums.alliedmods.net/showthread.php?t=298085" >SRCDS server manager <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></a>老的管理软件,对于双核或单核CPU服务器,软件占用率比较高,可以通过软件下载的服务器比较少,内存占用低</p>
<hr>
<p>截图:主菜单<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/server/Windows_Server_Srcds_SmanageBeta3.6/Home_Menu.png"
                      alt="Home_Menu"
                ></p>
<hr>
<p>设置中文<br>1.点击设置→语言<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/server/Windows_Server_Srcds_SmanageBeta3.6/chi_1.png"
                      alt="chi_1"
                ><br>2.在使用语言文件对话框里选择chi.ini<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/server/Windows_Server_Srcds_SmanageBeta3.6/chi_2.png"
                      alt="chi_2"
                ><br>3.点击保存<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/server/Windows_Server_Srcds_SmanageBeta3.6/chi_3.png"
                      alt="chi_3"
                ><br>保存之后软件会自动重启，重启之后就是中文了<br>当然，这个中文还是不完整的，但也够了<br>3.<a class="link"   target="_blank" rel="noopener" href="https://forums.alliedmods.net/showthread.php?t=322268" >seDirector <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>Windows Server 最低版本2016<br>图片来自论坛中</p>
<p>主菜单<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/server/seDirector/Home_Menu.png"
                      alt="Home_Menu"
                ><br>主菜单游戏服务器,右键<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts_images/server/seDirector/68747470733a2f2f73656469726563746f722e6e65742f696d616765732f30312e706e67.png"
                      alt="主菜单游戏服务器右键"
                ></p>
<hr>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>跟Windows是一样,需要会使用搜索引擎解决教程中没有提到的一些问题<br>然后需要一些基本Linux知识<br>这边举例两个发行版,不同的发行版操作可能不太一样<br>注意:在开始之前,你需要准备一个ssh远程连接工具</p>
<hr>
<h4 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h4><p>这边演示的系统版本是:24.04<br></br>首先,装好相关的依赖</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> dpkg --add-architecture i386 &amp;&amp; <span class="built_in">sudo</span> apt-get update &amp;&amp; <span class="built_in">sudo</span> apt-get install -y lib32z1 libbz2-1.0:i386 lib32gcc-s1 lib32stdc++6 libcurl3-gnutls:i386 libsdl2-2.0-0:i386</span><br></pre></td></tr></table></figure></div>
<p>建立服务器账户,并修改密码</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> useradd -m server &amp;&amp; <span class="built_in">sudo</span> passwd server</span><br></pre></td></tr></table></figure></div>
<p>如果你直接登录服务器账户，你可能会看到输入框这边只有$<br>这边需要更改&#x2F;etc&#x2F;passwd里面文件的内容</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vi /etc/passwd</span><br></pre></td></tr></table></figure></div>
<p>小键盘上的上下左右键进行,光标的移动<br>然后找到这个</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server:x:1001:1001::/home/server:/bin/sh</span><br></pre></td></tr></table></figure></div>
<p>按键盘的<code>I</code>进入编辑模式<br>将结尾的<code>sh</code>修改为<code>bash</code><br>按键盘<code>ESC</code>返回命令模式,在输入<code>:wq</code>保存退出<br>输入<code>cd /home</code>进入home目录<br>在当前目录创建两个目录,输入:</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> steamcmd &amp;&amp; <span class="built_in">sudo</span> <span class="built_in">mkdir</span> tf2server</span><br></pre></td></tr></table></figure></div>
<p>创建完后输入<code>cd steamcmd</code> 进入steamcmd目录<br>然后下载并解压steamcmd压缩包,输入:</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> wget https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz &amp;&amp; <span class="built_in">sudo</span> tar zxf steamcmd_linux.tar.gz &amp;&amp; <span class="built_in">sudo</span> <span class="built_in">rm</span> steamcmd_linux.tar.gz</span><br></pre></td></tr></table></figure></div>
<p>下载并解压完成后,更改修改权限给server账户</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">chown</span> -R server /home/tf2server &amp;&amp; <span class="built_in">sudo</span> <span class="built_in">chown</span> -R server /home/steamcmd</span><br></pre></td></tr></table></figure></div>
<p>假如你用<code>sudo -i</code>进入临时的root账户需要按<code>Ctrl+d</code>退出root账户<br>修改完后登录server账户<code>su server</code></p>
<h4 id="ArchLinux"><a href="#ArchLinux" class="headerlink" title="ArchLinux"></a>ArchLinux</h4><p></br>安装需要用到的东西(如果已经安装则不需要)</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -S vim wget screen</span><br></pre></td></tr></table></figure></div>
<p>安装好后,我们需要先开启Arch Linux官方的软件仓库,输入:</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> vim /etc/pacman.conf</span><br></pre></td></tr></table></figure></div>
<p>小键盘上的上下左右键进行,光标的移动<br>然后找到这个</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#[multilib]</span><br><span class="line">#Include = /etc/pacman.d/mirrorlist</span><br></pre></td></tr></table></figure></div>
<p>按键盘的<code>I</code>进入编辑模式<br>把前面的<code>#</code>删掉(两个都要)<br>按键盘<code>ESC</code>返回命令模式,在输入<code>:wq</code>保存退出<br>更新并安装相关依赖:</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -Syu &amp;&amp; <span class="built_in">sudo</span> pacman -Syy lib32-gcc-libs lib32-libcurl-gnutls</span><br></pre></td></tr></table></figure></div>
<p>建立服务器账户,并修改密码:</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> useradd -m server &amp;&amp; <span class="built_in">sudo</span> passwd server</span><br></pre></td></tr></table></figure></div>
<p>输入<code>cd /home</code>进入home目录<br>在当前目录创建两个目录,输入:</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> steamcmd &amp;&amp; <span class="built_in">sudo</span> <span class="built_in">mkdir</span> tf2server</span><br></pre></td></tr></table></figure></div>
<p>创建完后输入<code>cd steamcmd</code> 进入steamcmd目录<br>然后下载并解压steamcmd压缩包,输入:</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> wget https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz &amp;&amp; <span class="built_in">sudo</span> tar zxf steamcmd_linux.tar.gz &amp;&amp; <span class="built_in">sudo</span> <span class="built_in">rm</span> steamcmd_linux.tar.gz</span><br></pre></td></tr></table></figure></div>
<p>下载并解压完成后,更改修改权限给server账户</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">chown</span> -R server /home/tf2server &amp;&amp; <span class="built_in">sudo</span> <span class="built_in">chown</span> -R server /home/steamcmd</span><br></pre></td></tr></table></figure></div>

<p>这一步两个发行版都一样<br>登录server账户<code>su server</code><br>输入<code>cd /home/steamcmd</code>切换到steamcmd目录,假如原本就是则不需要<br>然后输入</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./steamcmd.sh +login anonymous +force_install_dir /home/tf2server +app_update 232250 +quit</span><br></pre></td></tr></table></figure></div>
<p>进行服务器本体下载,刚开始会下载steamcmd相关的文件<br>如果遇到什么steamcmd的相关报错请访问这两个网页<br><a class="link"   target="_blank" rel="noopener" href="https://developer.valvesoftware.com/wiki/Zh/SteamCMD#.E5.B7.B2.E7.9F.A5.E7.9A.84.E9.97.AE.E9.A2.98" >Valve开发者社区 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://wiki.teamfortress.com/wiki/Linux_dedicated_server#Troubleshooting" >Team Fortress 2 Wiki <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>当你看到<code>Success! App &#39;232250&#39; fully installed.</code><br>那么代表下载并安装成功了<br>切换到服务器目录,输入<code>cd /home/tf2server</code><br>来进行一次服务器的启动测试,输入:</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./srcds_run -game tf -console +map cp_5gorge +ip 0.0.0.0 -port 27015 +maxplayers 24</span><br></pre></td></tr></table></figure></div>
<p>如果服务器可以正常启动和加入服务器,就可以进行之后的操作了</p>
<h4 id="使用脚本部署服务器"><a href="#使用脚本部署服务器" class="headerlink" title="使用脚本部署服务器"></a>使用脚本部署服务器</h4><p>你可以使用<a class="link"   target="_blank" rel="noopener" href="https://linuxgsm.com/" >LGSM <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>脚本来进行的安装<br>访问这个<a class="link"   target="_blank" rel="noopener" href="https://linuxgsm.com/servers/tf2server" >Team Fortress 2 |LinuxGSM_ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>网页选择<code>Install</code>选项<br>根据网页的说明进行操作,先建议把账户切换到root<br>这样的脚本可以自动化安装相关的依赖<br>然后输入安装指令,根据提示进行输入<br>如果安装没有任何问题就可以返回那个网页,选择<code>Basic Usage</code>选项<br>查看相关指令<br>不过有个注意的地方,假如你上传文件的时候不是他这个账户,你就需要把你刚刚上传的文件权限赐予给那个账户,否则你的启动服务器时会报错</p>
<h3 id="server-cfg"><a href="#server-cfg" class="headerlink" title="server.cfg"></a>server.cfg</h3><p>这个文件将会在服务器启动和更换地图的时候自动执行里面的内容<br>示例</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 显示在服务器浏览器和计分版的服务器名字</span><br><span class="line">hostname &quot;服务器名字&quot;</span><br><span class="line">// 留空即没有服务器密码</span><br><span class="line">sv_password &quot;&quot;</span><br><span class="line">// 使用控制台rcon权限的密码(必须要填写的)</span><br><span class="line">rcon_password &quot;把我这段文本替换成你自己的&quot;</span><br><span class="line">// 每次地图轮换的时间，按分钟计时。0为不轮换地图。</span><br><span class="line">mp_timelimit &quot;50&quot;</span><br><span class="line">// 每次地图轮换所需的回合数。0为无限制。</span><br><span class="line">mp_maxrounds &quot;10&quot;</span><br><span class="line">// 允许客户端下载定制文件 (比如喷漆，自定义地图，自定义内容等等)</span><br><span class="line">sv_allowdownload &quot;1&quot;</span><br></pre></td></tr></table></figure></div>
<p>TF2 Wiki有完整的示例<a class="link"   target="_blank" rel="noopener" href="https://wiki.teamfortress.com/wiki/Dedicated_server_configuration#Example_Server.cfg_for_TF2_dedicated_server" >Example Server.cfg for TF2 dedicated server <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>,也可以使用我这边给的<a href="/file/server.cfg" target="_blank" download>server.cfg[点击后下载]</a><br>PS:这边提供的文件编码为UTF-8</p>
<h3 id="装插件"><a href="#装插件" class="headerlink" title="装插件"></a>装插件</h3><p>首先我们需要安装<a class="link"   target="_blank" rel="noopener" href="https://wiki.alliedmods.net/Metamod:Source#Introduction" >Metamod:Source <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>和<a class="link"   target="_blank" rel="noopener" href="https://wiki.alliedmods.net/SourceMod#Introduction" >SourceMod <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></a>(以下简称MM:S和SM)<br>前者是运行SourceMod平台的基础,后者就是提供sm插件的运行环境<br>ps:插件文件的扩展名为.smx这个是已经编译好的文件.sp是源代码<br>根据你的系统下载<a class="link"   target="_blank" rel="noopener" href="https://www.metamodsource.net/downloads.php?branch=stable" >MM:S <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>和<a class="link"   target="_blank" rel="noopener" href="https://www.sourcemod.net/downloads.php?branch=stable" >SM <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>MM:S和SM稳定版的压缩包<br>Linux在自己本地电脑下载好后,通过FTP上传到服务器<code>tf</code>目录<br>上传或者下载好后将压缩包移动到<code>tf</code>目录里面<br>Linux</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -xf sourcemod-*.tar.gz</span><br><span class="line">tar -xf mmsource-*.tar.gz</span><br></pre></td></tr></table></figure></div>
<p>压缩包里面包含两个文件分别是<br>addons<br>cfg<br>Windows使用解压软件解压的时候自动创建了一个文件夹,把里面的addons,cfg移动到<code>tf</code>目录<br>Linux建议使用指令重新赐予一下目录的权限,以防权限是root</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">chown</span> -R server /home/tf2server/tf/cfg &amp;&amp; <span class="built_in">chown</span> -R server /home/tf2server/tf/addons</span><br></pre></td></tr></table></figure></div>
<p>如果是完全跟着教程来走的话,就直接把这些内容复制就行了,但这个目录如果是自己改过的,那需要修改一下<br>如果没问题的话,重启tf2服务器往后输入<code>sm</code>和<code>meta</code><br><code>meta</code>这个可以选择不输入,因为MM:S装好之后SM也就可以正常运行了<br>假如控制台输出</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">SourceMod Menu:</span><br><span class="line">Usage: sm &lt;command&gt; [arguments]</span><br><span class="line">    cmds             - List console commands</span><br><span class="line">    config           - Set core configuration options</span><br><span class="line">    credits          - Display credits listing</span><br><span class="line">    cvars            - View convars created by a plugin</span><br><span class="line">    exts             - Manage extensions</span><br><span class="line">    plugins          - Manage Plugins</span><br><span class="line">    prof             - Profiling</span><br><span class="line">    version          - Display version information</span><br><span class="line"></span><br><span class="line">Metamod:Source Menu</span><br><span class="line">usage: meta &lt;command&gt; [arguments]</span><br><span class="line">    alias        - List or set an alias</span><br><span class="line">    clear        - Unload all plugins forcefully</span><br><span class="line">    cmds         - Show plugin commands</span><br><span class="line">    cvars        - Show plugin cvars</span><br><span class="line">    credits      - About Metamod:Source</span><br><span class="line">    force_unload - Forcefully unload a plugin</span><br><span class="line">    game         - Information about GameDLL</span><br><span class="line">    info         - Information about a plugin</span><br><span class="line">    list         - List plugins</span><br><span class="line">    load         - Load a plugin</span><br><span class="line">    pause        - Pause a running plugin</span><br><span class="line">    refresh      - Reparse plugin files</span><br><span class="line">    retry        - Attempt to reload a plugin</span><br><span class="line">    unload       - Unload a loaded plugin</span><br><span class="line">    unpause      - Unpause a paused plugin</span><br><span class="line">    version      - Version information</span><br></pre></td></tr></table></figure></div>
<p>那么MM:S和SM就装好了<br>装好之后你就可以去,<a class="link"   target="_blank" rel="noopener" href="https://www.sourcemod.net/plugins.php?cat=0&mod=5&title=&author=&description=&search=1" >SourceMod Plugins <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>这边找插件了(这个已经提前设置好过滤器,游戏为TF2)<br>SM文件结构,查看<a class="link"   target="_blank" rel="noopener" href="https://wiki.alliedmods.net/Managing_your_Sourcemod_installation/zh#.E6.96.87.E4.BB.B6.E7.BB.93.E6.9E.84" >wiki alliedmods的Managing your Sourcemod installation&#x2F;zh <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>网页<br>你下载过来的插件,假如位置放错了那么是无法正常运行的<br>所以建议试看一下这个这个网页以防文件放错位置<br>不过要注意,假如你下载过来的没有.smx也就是编译好的插件<br>只有.sp源代码那么你需要自行编译<br>不要忘记给自己加个权限<br>打开目录<code>tf/addons/sourcemod/configs</code>中<code>admins_simple.ini</code>的文件<br>划到最底下在最后一行添加</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;STEAM_x:x:xxxxxxx&quot; &quot;99:z&quot; //xxx</span><br></pre></td></tr></table></figure></div>
<p>相关权限,请查看<a class="link"   target="_blank" rel="noopener" href="https://wiki.alliedmods.net/Adding_Admins_(SourceMod)/zh" >Adding Admins <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br>这里Steam ID 可以访问<a class="link"   target="_blank" rel="noopener" href="https://steamid.io/lookup/" >lookup -STEAMID I&#x2F;O <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>网站获取到了<br>只需要把你的个人主页网址输进去,然后点击<code>lookup</code><br>然后填写进去保存<br>服务器控制台中使用指令<code>sm_reloadadmins</code>刷新<br>进入服务器输入<code>!admin</code>这个指令,如果弹出的菜单,那就没问题了</p>
<hr>
<h4 id="插件编译"><a href="#插件编译" class="headerlink" title="插件编译"></a>插件编译</h4><p>关于插件的编译<br>Windows,你只需要把那<code>.sp</code>文件拖到<code>compile.exe</code>这个执行文件上就行了<br>文件路径是:</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\tf\addons\sourcemod\scripting</span><br></pre></td></tr></table></figure></div>
<p>用这个<code>spcomp.exe</code>也是一样的,因为<code>compile.exe</code>本质上也是调用这个<br>Linux,使用<br>这一演示的是sm自带的那个<code>funcommands.sp</code>文件</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 这里的路径根据你的sm文件位置来填</span><br><span class="line"><span class="built_in">cd</span> /tf/addons/sourcemod/scripting</span><br><span class="line">./compile.sh funcommands.sp</span><br></pre></td></tr></table></figure></div>
<p>如果没有问题，你就看到这个输出</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Compiling funcommands.sp...</span><br><span class="line">SourcePawn Compiler 1.12.0.7125</span><br><span class="line">Copyright (c) 1997-2006 ITB CompuPhase</span><br><span class="line">Copyright (c) 2004-2021 AlliedModders LLC</span><br><span class="line"></span><br><span class="line">Code size:         77480 bytes</span><br><span class="line">Data size:         17588 bytes</span><br><span class="line">Stack/heap size:      17028 bytes</span><br><span class="line">Total requirements:  112096 bytes</span><br></pre></td></tr></table></figure></div>
<p>编译好的文件会放在这个里面<br><code>scripting/compiled</code><br>假如是用<code>spcomp</code>那么编译好的文件就在.sp所在的文件目录Windows也一样<br>后面的要编译的文件<br>你可以直接填写路径加文件名,只不过可能会报无法写入文件<br>sm12版本报错</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server@xxx:/.../scripting$./compile.sh /.../scripting/funcommands.sp</span><br><span class="line"></span><br><span class="line">Compiling /.../scripting/funcommands.sp...</span><br><span class="line">SourcePawn Compiler 1.12.0.7125</span><br><span class="line">Copyright (c) 1997-2006 ITB CompuPhase</span><br><span class="line">Copyright (c) 2004-2021 AlliedModders LLC</span><br><span class="line"></span><br><span class="line">/home/.../scripting/funcommands.sp(350) : error 419: cannot write to  file: &quot;compiled//.../scripting/funcommands.smx&quot;</span><br><span class="line">   350 | &#125;</span><br><span class="line">---------^</span><br><span class="line"></span><br><span class="line">1 Error.</span><br></pre></td></tr></table></figure></div>
<p>include<code>目录文件放编译所需要的依赖,文件格式为</code>.inc&#96;<br>也就是文件里面这个<br>就是你在下载插件的时候,插件运行所需要的依赖<br>当然有些会标注仅编译,那么就是游戏中是用不到的,但是编译的时候是要用的<br>假如他没有标记出来,用到哪些依赖<br>可以先进行一次编译,如果报缺少的话,你就打开文件看这个</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;xxxx&gt;</span><br></pre></td></tr></table></figure></div>
<p>这个一般都是指向依赖的<code>.inc</code>的文件名字<br>可以直接复制粘贴到浏览器中搜索<br>然后下来放进,<code>scripting/include</code>目录就可以了然后再进行编译<br>除去依赖错误,还有其他的代码错误<br>一些情况下可能需要修改代码(搜索，然后再解决问题),或者是提交报告或者就是问大佬<br>我这边自己也是不懂这些错误qwq,所以我这边也没法给你提供一些参考的解决方法</p>
<div style="text-align:center;"> <p><h3>暂时写完</p></div>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><blockquote>
<p>Blog</p>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.midheart.club/2021/02/01/tf2_ds_cn/" >https://blog.midheart.club/2021/02/01/tf2_ds_cn/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
</blockquote>
<blockquote>
<p>TF2 Wiki</p>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://wiki.teamfortress.com/wiki/Linux_dedicated_server" >https://wiki.teamfortress.com/wiki/Linux_dedicated_server <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://wiki.teamfortress.com/wiki/Windows_dedicated_server/zh-hans" >https://wiki.teamfortress.com/wiki/Windows_dedicated_server/zh-hans <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
</blockquote>
<blockquote>
<p>AlliedModders</p>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://forums.alliedmods.net/showthread.php?t=321089#1" >https://forums.alliedmods.net/showthread.php?t=321089#1 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://forums.alliedmods.net/showthread.php?t=87810" >https://forums.alliedmods.net/showthread.php?t=87810 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://wiki.alliedmods.net/Scripting_FAQ_(SourceMod)#How_do_I_learn_SourcePawn.3F" >https://wiki.alliedmods.net/Scripting_FAQ_(SourceMod)#How_do_I_learn_SourcePawn.3F <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://wiki.alliedmods.net/index.php/Category:SourceMod_Documentation" >https://wiki.alliedmods.net/index.php/Category:SourceMod_Documentation <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
</blockquote>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Official_repositories#multilib" >https://wiki.archlinux.org/title/Official_repositories#multilib <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://knwl.malacology.net/Vps2arch" >https://knwl.malacology.net/Vps2arch <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> TF2服务器搭建教程</li>
        <li><strong>作者:</strong> TYHH10</li>
        <li><strong>创建于
                :</strong> 2024-04-11 12:49:43</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-04-10 13:51:45
            </li>
        
        <li>
            <strong>链接:</strong> https://blog.tyhh10.xyz/2024/04/11/tf2_server_setup_tutorial/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/TF2/">#TF2</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">#服务器</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%B8%B8%E6%88%8F/">#游戏</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/07/30/sc_server_setup_tutorial/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">SC服务器搭建教程</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/02/29/guo-nei-tf2-fu-wu-qi/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">国内TF2服务器</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">TF2服务器搭建教程</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">⚠️️注意⚠️</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">云服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85TF2%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">安装TF2服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-text">Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%BD%AF%E4%BB%B6%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">使用软件部署服务器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ubuntu"><span class="nav-text">Ubuntu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ArchLinux"><span class="nav-text">ArchLinux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">使用脚本部署服务器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#server-cfg"><span class="nav-text">server.cfg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="nav-text">装插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E7%BC%96%E8%AF%91"><span class="nav-text">插件编译</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">暂时写完</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">TYHH10</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 7 篇文章
                    </span>
                    
                        <span>
                            共 7.5k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.0</a></span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                    https://beian.miit.gov.cn/#/Integrated/index
                
                ">浙ICP备2023025002号-1</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
